<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
  <div class="explain">
    <p>欢乐大话骰是一种大众娱乐休闲游戏，其玩法和酒吧里面的大话骰类似。如果您去过酒吧并玩过大话骰游戏，那么跳过游戏规则说明。</p>
    <hr />
    <p><h2>欢乐场游戏规则</h2></p>
    <ul>
      <li>骰子有6个点数，其中以2最小，1最大。<br>即：2 &#8249; 3 &#8249; 4 &#8249; 5 &#8249; 6&#8249; 1</li>
      <li>点数1为特殊点，在没有被叫或者没有斋的情况下，点数1可以当作任意的点数。</li>
      <li>赢的玩家可以获得100金币，输的玩家扣除100金币。</li>
    </ul>
    <hr />
    <hr />
    <p><h2>劲爆场游戏规则</h2></p>
    <ul>
      <li>净骰：如果玩家摇出来的五个骰子，点数都是一样的，则这种点数可以当作七个来用。例如玩家摇出的骰子的点数都是5，则可以当作7个5来使用。</li>
      <li>围骰：如果玩家摇出来的五个骰子，其中有一种点数是1，一种点数是X，则玩家可以当作6个X来使用。例如玩家开出3个1和2个2，则玩家可以当作6个2来使用。</li>
      <li>蛇骰：如果玩家开出来的五个骰子的点数都不一样，则玩家计算任何点数的骰子数时，都是0。例如玩家开出1、2、3、4、5。则可以认为玩家任何点数的骰子数都是0。</li>
      <li>赢的玩家可以获得的金币为：(| 叫骰数 - 实际骰数 |+1) * 底注。其中底注是100金币。输的玩家则扣除相应的金币。例如玩家A叫了8个2，玩家B开，实际上有10个2，则玩家B输，扣除(|8-10|+1)*100＝300金币，玩家A获得300金币。</li>
    </ul>
    <hr />
    <hr />
    <p><h2>超爆场游戏规则</h2></p>
    <ul>
       <li>每一轮开始的时候，底注为50，玩家每叫一次骰，底注增加50。所以在超爆场中，赢的玩家可以获得的金币数为：(| 叫骰数 - 实际骰数 |+1) * 底注。其中底注为：(叫骰数+1)*50。例如，一轮游戏结束前，有3个人叫过骰，则底注为200金币。</li>
    </ul>
    <hr />
    <p><h2>游戏流程</h2></p>
    <ul>
      <li>摇骰盅：游戏开始时，系统为玩家摇骰盅，每个玩家有五个骰子。</li>
      <li>首叫：游戏开始后，由第一个进入房间的玩家先叫骰；一轮结束后，第二轮由上一轮的输家先叫骰。</li>
      <li>叫骰
        <ul>
          <li>2个人玩的时候，只能从2个X(骰数)开始叫，3个人玩的时候，只能从3个X(骰数）开始叫，依次类推。</li>
          <li>叫数只能越叫越大（例如：2个5、3个2，喊了2个5之后就不能再喊2个3之类的。）</li>
          <li>叫过1点，则1点以后不能当作其他数了，只能当1，(视为叫斋)。</li>
          <li>玩家叫斋后，则1不能当作其他数了，只能当1。</li>
          <li>玩家如果叫的个数是上一家的两倍或以上，则可以破斋。例如，上一家叫3个2斋，下一家叫6个2，则不是斋。</li>  
          <li>玩家叫的个数如果和玩家个数一样，例如3个人玩，其中一个玩家叫了3个2，则认为其叫斋了。 </li>
          <li>如果玩家超过15秒没有叫骰，则由系统替其叫骰或开骰(当无骰可叫时)。</li>
        </ul>
      </li>
      <li>开骰：开骰分为"开"和"抢开"两种 开表示开上一家的骰子。抢开表示开非上一家的骰子。玩家一旦开骰，该轮游戏结束。 </li>
      <li>玩家下注：在一轮结束的时候，玩家可以根据实际情况对结果进行下注，下注有底注和赔率，如果玩家下注，赢了的话，则获得(底注*赔率)个金币，输了扣除(底注)个金币。 </li>
      <li>胜负：玩家开骰后(假设最后一个玩家叫的数是M个X)，如果所有玩家的骰子中X的个数加起来(考虑不同游戏规则和斋规则)大于或等于M个，则开骰玩家输，被开玩家胜出，否则，开骰玩家赢，被开玩家输。例如，最后叫骰玩家叫了5个3，计算所有玩家的骰子(考虑叫斋规则)，骰数为3的有4个，则叫骰玩家赢。 </li>
      <li>输赢奖励：输赢奖励详看游戏规则。</li>
      <li>逃跑/断线处理：如果玩家在游戏中途逃跑或者断线，系统会接管玩家继续游戏，直至游戏结束，游戏结束后，被接管的玩家将被系统请出房间。</li>
    </ul>
  </div>
</div>
</body>
</html>
