<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
  <div class="explain">
    <p>欢乐大话骰是一种大众娱乐休闲游戏，其玩法和酒吧里面的大话骰类似。如果您去过酒吧并玩过大话骰游戏，那么跳过游戏规则说明。</p>
    <hr />
    <p>游戏规则</p>
    <ul>
      <li>骰子有6个点数，其中以2最小，1最大。<br>即：2 &#8249; 3 &#8249; 4 &#8249; 5 &#8249; 6&#8249; 1</li>
      <li>点数1为特殊点，在没有被叫或者没有斋的情况下，点数1可以当作任意的点数。</li>
    </ul>
    <hr />
    <p>游戏流程</p>
    <ul>
      <li>摇骰盅：游戏开始时，系统为玩家摇骰盅，每个玩家有五个骰子。</li>
      <li>首叫：游戏开始后，由第一个进入房间的玩家先叫骰；一轮结束后，第二轮由上一轮的输家先叫骰。</li>
      <li>叫骰
        <ul>
          <li>2个人玩的时候，只能从2个X(骰数)开始叫，3个人玩的时候，只能从3个X(骰数）开始叫，依次类推。</li>
          <li>叫数只能越叫越大（例如：2个5、3个2，喊了2个5之后就不能再喊2个3之类的。）</li>
          <li>叫过1点，则1点以后不能当作其他数了，只能当1，(视为叫斋)。</li>
          <li>玩家叫斋后，则1不能当作其他数了，只能当1。</li>
          <li>玩家叫的个数如果和玩家个数一样，例如3个人玩，其中一个玩家叫了3个2，则认为其叫斋了。 </li>
          <li>如果玩家超过15秒没有叫骰，则由系统替其叫骰或开骰(当无骰可叫时)。</li>
          <li>2个人玩的时候，只能从2个X(骰数)开始叫，3个人玩的时候，只能从3个X(骰数）开始叫，依次类推。</li>
        </ul>
      </li>
      <li>开骰：开骰分为"开"和"抢开"两种 开表示开上一家的骰子。抢开表示开非上一家的骰子。玩家一旦开骰，该轮游戏结束。 </li>
      <li>胜负：玩家开骰后(假设最后一个玩家叫的数是M个X)，如果所有玩家的骰子中X的个数加起来(并考虑斋规则)大于或等于M个，则开骰玩家输，被开玩家胜出，否则，开骰玩家赢，被开玩家输。例如，最后叫骰玩家叫了5个3，计算所有玩家的骰子(考虑叫斋规则)，骰数为3的有4个，则叫骰玩家赢。 </li>
      <li>输赢奖励：赢的玩家可以获取200金币，输的玩家扣除200金币。所有玩家均可获得3点经验值。</li>
      <li>逃跑/断线处理：如果玩家在游戏中途逃跑或者断线，系统会接管玩家继续游戏，直至游戏结束，游戏结束后，被接管的玩家将被系统请出房间。</li>
    </ul>
  </div>
</div>
</body>
</html>
