<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
  <div class="explain">
		<p>歡樂大話骰是一種大眾娛樂休閒遊戲，其玩法和酒吧裡面的大話骰類似。如果您去過酒吧並玩過大話骰遊戲，那麼跳過遊戲規則說明。</p>
		<hr />
		<p><h2>遊戲規則</h2></p>
		<ul>
			<li>骰子有6個點數，其中以2最小，1最大。<br>即：2 &#8249; 3 &#8249; 4 &#8249; 5 &#8249; 6&#8249; 1</li>
			<li>點數1為特殊點，在沒有被叫或者沒有齋的情況下，點數1可以當作任意的點數。</li>
		</ul>
		<hr />
		<p><h2>遊戲流程</h2></p>
		<ul>
			<li>搖骰盅：遊戲開始時，系統為玩家搖骰盅，每個玩家有五個骰子。</li>
			<li>首叫：遊戲開始後，由第一個進入房間的玩家先叫骰；一輪結束後，第二輪由上一輪的輸家先叫骰。</li>
			<li>叫骰
				<ul>
					<li>2個人玩的時候，只能從2個X(骰數)開始叫，3個人玩的時候，只能從3個X(骰數）開始叫，依次類推。</li>
					<li>叫數只能越叫越大（例如：2個5、3個2，喊了2個5之後就不能再喊2個3之類的。）</li>
					<li>叫過1點，則1點以後不能當作其他數了，只能當1，(視為叫齋)。</li>
					<li>玩家叫齋後，則1不能當作其他數了，只能當1。</li>
					<li>玩家叫的個數如果和玩家個數一樣，例如3個人玩，其中一個玩家叫了3個2，則認為其叫齋了。 </li>
					<li>如果玩家超過15秒沒有叫骰，則由系統替其叫骰或開骰(當無骰可叫時)。</li>
				</ul>
			</li>
			<li>開骰：開骰分為"開"和"搶開"兩種 開表示開上一家的骰子。搶開表示開非上一家的骰子。玩家一旦開骰，該輪遊戲結束。 </li>
			<li>勝負：玩家開骰後(假設最後一個玩家叫的數是M個X)，如果所有玩家的骰子中X的個數加起來(並考慮齋規則)大於或等於M個，則開骰玩家輸，被開玩家勝出，否則，開骰玩家贏，被開玩家輸。例如，最後叫骰玩家叫了5個3，計算所有玩家的骰子(考慮叫齋規則)，骰數為3的有4個，則叫骰玩家贏。 </li>
			<li>輸贏獎勵：贏的玩家可以獲取100金幣，輸的玩家扣除100金幣。所有玩家均可獲得3點經驗值。</li>
			<li>逃跑/斷線處理：如果玩家在遊戲中途逃跑或者斷線，系統會接管玩家繼續遊戲，直至遊戲結束，遊戲結束後，被接管的玩家將被系統請出房間。</li>
    </ul>
  </div>
</div>
</body>
</html>
