<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
  <div class="explain">
<p> Happy journey to the cuboid is a popular entertainment casual game, similar to the journey to the dice game and inside the bar. If you go to the bar and play journey to the dice game, then skip the rules of the game descriptions. </p>
<hr />
<p> The rules of the game </p>
<ul>
<li> Dice has 6 points, with 2 minimum, 1 max. <br>: 2&#8249; 3 &#8249; 4 &#8249; 5 &#8249; 6&#8249; 1</li>
<li> The number 1 for special points, has not been called or where there was no vegetarian, the point 1 can be used as arbitrary points. </li>
</ul>
<hr />
<p>Game process</p>
<ul>
<li> Shake the dice cup: at the beginning of the game, the system for the player shakes the dice cup, each player has five dice. </li>
<li> First name: after the game, by first entering the room of players called dice; after the end of the round, first round loser in the second round by dice. </li>
<li> Called Sic Bo
<ul>
<li>2 individual play time only from 2 x (sic) started, when 3 people play, from only 3 x (sic) started, and so on. </li>
<li> Called only larger (for example: 2-5, 3-2, shouted after 2-5 you can no longer say 2 of 3. ）</li>
<li> Called 1 points, 1 point cannot be used as a number of others in the future, only 1, (considered to be vegetarian). </li>
<li> After players called Saito, 1 cannot be used as a number of others, only 1. </li>
<li> If the number of players called and number of players, such as 3 people play, in which a player called a 3-2, their call is considered vegetarian. </li>
<li> If a player for more than 15 seconds there is no dice, then prescribed by system for their known as dice or dice (when no dice can be called). </li>
</ul>
</li>
<li> Open the dice: on dice are divided into "open" and "grab on" two open represents a dice at the open. Rob opened opened on non-a dice. Once the dice the player, the game ends. </li>
<li> Winner: players open after the dice (assuming that the last player called number is m-x), if all x adds up to the number of the player's dice (and taking into account the fast rules) is greater than or equal to m, opened dice players lose, is open the player to win, otherwise, opened dice players win, was opening the player loses. For example, last called Dice Player 5 3, calculate all the player's dice (taking into account called Saito rules), dice number is 3, 4 are called dice players win. </li>
<li> Win awards: win the player can get 200 coins lose players deduction of 200 coins. All players can gain 3 experience. </li>
<li> Escape/broken handle: If a player in the game escape or break in the Middle, the system takes over the players continue to play until the end of the game, after the end of the game, is the player will be taken over the system out of the room. </li>
  </div>
</div>
</body>
</html>
