<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
    </head>
    
    <body>
        <div id="content">
            <div class="toollist pi">使用該道具則立刻開骰，並且賭註加倍，即贏家可以獲取雙倍金幣，輸家需要扣除雙倍金幣。</div>
            <div class="toollist yao">使用該道具可以重搖一次骰子（如果你對當前骰子點數不滿意的時侯可以使用）。一個回合只能使用一次。</div>
            <div class="toollist kan">使用看道具，可以查看每一個玩家的一顆骰子。遊戲中無限次數使用。<br/></div>
            <div class="toollist yan">使用延時道具，可以為自己增加思考時間哦。當你猶豫不決，想有更多時間思考的時候，就使用它吧。一個遊戲回合只能使用一次。</div>
            <div class="toollist cui">使用減時道具，可以減少下家的思考時間哦。一個遊戲回合只能使用一次。<br/></div>
            <div class="toollist gui">使用龜縮功道具，可以跳過自己的叫骰回合哦。當你覺得有叫和開都有危險的時候，不妨使用該道具將風險轉移給下家哦。一個遊戲回合只能使用一次，三個玩家或以上才可以使用該道具。</div>         
            <div class="toollist ni">使用逆道具，可以改變遊戲的方向，將風險轉給上一個玩家。遊戲中無限次數使用。<br/></div>
            <div class="toollist zhu">使用智能管家，系統可以幫你計算出最合適的建議(叫骰或開骰)哦，當你覺得很難抉擇的時候，不妨用它來幫你思考吧。遊戲中無限次數使用。</div>
        </div>
    </body>
</html>
