<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
    </head>
    
    <body>
        <div id="content">
            <div class="toollist pi">使用该道具则立刻开骰，并且赌注加倍，即赢家可以获取双倍金币，输家需要扣除双倍金币。</div>
            <div class="toollist yao">使用该道具可以重摇一次骰子（如果你对当前骰子点数不满意的时侯可以使用）。<br/><br/> </div>
            <div class="toollist kan">使用看道具，可以查看每一个玩家的一颗骰子。<br/><br/></div>
            <div class="toollist yan">使用延时道具，可以为自己增加思考时间哦。当你犹豫不决，想有更多时间思考的时候，就使用它吧。每一轮游戏只能使用一次。</div>
            <div class="toollist cui">使用减时道具，可以减少下家的思考时间哦。<br/><br/></div>
            <div class="toollist gui">使用龟缩功道具，可以跳过自己的叫骰回合哦。当你觉得有叫和开都有危险的时候，不妨使用该道具将风险转移给下家哦。</div>     
            <div class="toollist ni">逆：使用逆道具，可以改变游戏的方向，将风险转给上一个玩家。<br/><br/></div>    
            <div class="toollist zhu">使用智能管家，系统可以帮你计算出最合适的建议(叫骰或开骰)哦，当你觉得很难抉择的时候，不妨用它来帮你思考吧。</div>
        </div>
    </body>
</html>
