<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<div id="content">
  <div class="toollist pi_zht">使用該道具則立刻開骰，並且賭注加倍，即贏家可以獲取雙倍金幣，輸家需要扣除雙倍金幣。</div>
  <div class="toollist yao_zht">使用該道具可以重搖一次骰子。<br>&nbsp </div>
</div>
</body>
</html>
