<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<div id="content">
  <div class="toollist"><span class="bell_bg">C</span> <span class="bell_detail">Use the props you instantly open the dice and bet doubling, that the winner can get double coins, losers need to deduct double gold.</div>
  <div class="toollist"><span class="bell_bg">R</span> <span class="bell_detail">Use the props can re-shake dice (If you are not satisfied with the current dice when you can use).</span></div>
</div>
</body>
</html>
