<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<div id="content">
  <div class="toollist"><span class="bell_bg">劈</span> <span class="bell_detail">使用该道具则立刻开骰，并且赌注加倍，即赢家可以获取双倍金币，输家需要扣除双倍金币。</span></div>
  <div class="toollist"><span class="bell_bg">摇</span> <span class="bell_detail">使用该道具可以重摇一次骰子（如果你对当前骰子点数不满意的时侯可以使用）。</span></div>
</div>
</body>
</html>
