<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<div id="content">
  <div class="toollist pi_en">Use the props you instantly open the dice and bet doubling, that the winner can get double coins, losers need to deduct double gold.</div>
  <div class="toollist yao_en">Use the props to shake the dice once.<br>&nbsp </div>
</div>
</body>
</html>
