@charset "utf-8";
/* CSS Document */

body {
	padding: 0;
	margin: 0;
}
#content {
	overflow:hidden;
}
#content p {
	margin: 0;
}
#content .toollist {
	font-size: 40px;
	text-shadow: 0 1px 0 #EFEFEF;
	padding: 30px 10px 30px 0px;
	border-bottom:1px solid #857f36;
	box-shadow: 0px 1px 0 #EFEFEF;
	margin: 0 10px;
}
.bell_bg {
	width:70px;
	height:77px;
	display:block;
	float: left;
	background-image:url(images/bell.png);
	background-repeat: no-repeat;
	text-shadow: 0 1px 0 #fff;
	color: #000;
	padding-top: 6px;
    text-align: center;
	font-size: 40px;
}
.bell_detail {
	display: block;
	padding-left: 85px;
}
hr {
	background-color: #857f36;
	border: medium none;
	box-shadow: 0 1px 0 #EFEFEF;
	height: 1px;
	margin: 30px 0;
}

#content .explain {
	font-size: 40px;
	text-shadow: 0 1px 0 #EFEFEF;
	padding: 40px 10px 30px 25px;
}
.explain ul li {
	list-style:outside decimal;
	margin-bottom: 15px;
}
.explain ul li ul {
}
.explain ul li ul li {
	list-style:disc;
}
