@charset "utf-8";
/* CSS Document */

body {
	background-color: transparent;
	padding: 0;
	margin: 0;
}
#content {
	background-color: transparent;
	overflow:hidden;
}
#content p {
	margin: 0;
}
#content .toollist {
	font-size: 30px;
	text-shadow: 0 1px 0 #EFEFEF;
	padding: 30px 10px 30px 99px;
	border-bottom:1px solid #857f36;
	box-shadow: 0px 1px 0 #EFEFEF;
	background-position: 15px 30px;
	background-repeat: no-repeat;
	margin: 0 10px;
}
hr {
	background-color: #857f36;
	border: medium none;
	box-shadow: 0 1px 0 #EFEFEF;
	height: 1px;
	margin: 30px 0;
}
.pi_zhs {
	background-image:url(images/pi_zhs.png);
}
.gai_zhs {
	background-image:url(images/gai_zhs.png);
}
.yao_zhs {
	background-image:url(images/yao_zhs.png);
}

.pi_zht {
	background-image:url(images/pi_zht.png);
}
.gai_zht {
	background-image:url(images/gai_zht.png);
}
.yao_zht {
	background-image:url(images/yao_zht.png);
}

.pi_en {
	background-image:url(images/pi_en.png);
}
.gai_en {
	background-image:url(images/gai_en.png);
}
.yao_en {
	background-image:url(images/yao_en.png);
}

#content .explain {
	font-size: 30px;
	text-shadow: 0 1px 0 #EFEFEF;
	padding: 30px 10px 30px 10px;
}
.explain ul li {
	list-style:outside decimal;
	margin-bottom: 15px;
}
.explain ul li ul {
	padding-left: 18px;
}
.explain ul li ul li {
	list-style:disc;
}
