<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
  <div class="explain">
	  <p>Liar dice is a popular game in bars. In one game each player has a set of dice, all players roll once, and the bids relate to the dice each player can see (their hand) plus all the concealed dice (the other players' hands) , and players require the ability to deceive and detect an opponent's deception.  
<hr />
<p><h2>Fundamental Rules</h2></p>
	<ul>
		<li>Each dice has 6 sides, with minimum face value of 2, and maximum face value of 1, as is in ascending order: 2 3 4 5 6 1. </li>
		<li>A player <B>bids WILDS</B>, which means either he/she bids value ONE, or he claims that this game is WILDS: value ONE could only be ONE.(see below)</li>
		<li>The face value 1 is often WILD, which means that it count as the face of current bid, except it is explicitly bidded or any player bids WILDS.</li>
		<li>If current game is WILDS, player can bid a quantity double times or more of current bid quantity to break the WILDS. It works or not, depending on which filed you are in.</li>
		<li>The first bidder should bid the quantity starting from the number of players. For example, if there is two players, then the first bidder should bid 2*X, 3*X, etc.</li>
		<li>If the quantity is the  same as number of players, it means that the player bids for WILDS.</li>
		<li>If the player doesn't make a decision of bidding or challenging in 15 seconds, system will automatically bid for him/her, or challenge the current bid(If it is  impossible to bid more).</li>
		<li>If the player flees or suffers connection off, our system will take over the game for him/her.</li>
		<li>Game Fields: there are two fields: <B>Poor</B>, <B>Rich</B>. Read below for the additional rules for each , respectively.
	</ul>
<hr />
<p><h2>Game Process</h2></p>
	<ul>
		<li>Roll dices: at the beginning of the game, each player rolls their five dices under their cups, and keep them concealed. </li>
		<li>First bid: in first game, the player who first joins this game bids first; otherwise, the player who lose in last game do the first bid.</li>
		<li>Bidding: The first player begins bidding, picking a face value and a quantity. The quantity is the claim of how many of the chosen face value have been rolled in total on the table.</li>
		<li>Each player has two choices during his turn: make a higher bid, or challenge the previous bid. Raising the bid means either increasing the quantity, or the face value, or both, If the current player challenges the current bid, all dice are unconcealed. If the bid is valid, the bidder wins. Otherwise, the challenger wins.</li>
		<li>Challenge: in normal way, player may challenge his previous player, which is call <B>Normal Challege</B>. A player can also challenge any one immediately that player bids, which is called <B>Rush Challenge</B>.</li>
		<li>When any player is challenged, the other players(excpet the challenger and the challenged player) can bet that whether challenger wins or the challenged player wins.The odds are described below in Awards section.</li>
	</ul>
<hr />
<p><h2>Rules of Poor Field</h2></p>
<p>The rules are based on the Fundamental Rules section, plus the extra items described below:</p>
	<ul>
		<li>There is a fixed ante in this field, currently set to 100 coins. This is the quantity of coins that winner gains, and that losers loss. It is that simple.</li>
		<li>Break WILDS is <B>not</B> permitted.</li>
		<li>To get entry permit into this field, you are required to have more than <B>200</B> coins in your pocket.</li> 
	</ul>
<hr/>
<p><h2>Rules of Rich Field</h2></p>
<p>The rules are based on the Fundamental Rules section, plus the extra items described below:</p>
	<ul>
		<li><B>Net</B>: If your all dices are of the same face value, which is called "<B>Net</B>", e.g. 6 of a kind, it counts as quantity of SEVEN, which means you have 7x6, instead of 5x6.</li>
		<li><B>Wai</B>: If your all dices are composed of only two kind of face value, among which one kind MUST BE <B>value One</B>, the other kind may be any of the other five face value <B>except one</B>, which is called "<B>Wai</B>", you may get quantity of SIX if One is not WILD,  e.g. 1 2 2 2 2, may count as 6x2.</li>
		<li><B>Snake</B>: Quite like Straight in Pokers, it means any dice is different with any other dice in its face value, which is called "<B>Snake</B>", e.g. 1 3 4 5 6, which count as nothing.</li>
		<li> The coins you gain in this field is calculated in different way, because the ante is not fixed: On the very beginnig of the game, the ante is 50 coins. As the each player bids, the ante raises by 50 coins per bidding. e.g. If there are total three biddings in a game, the ante is 200 coins. So the coins you gain is exactly bound to this formula: <B>GainedCoins = ( | current bid quantity - exact quantity on table | + 1) * current_ante</B>. The loser will loss the same quantity of coins as winner wins. e.g. Player Dumb bids 8x2, and player Smart challenges him(the ante now is 100 coins), and it turns out there is exactly 6x2 on table, so Smart gains (|8 - 6| + 1) * 100 = 300 coins , while Dumb losses 300 coins.</li>
		<li>Break WILDS is permitted.</li>
		<li>To get entry permit into this field, you are required to have more than <B>10,000</B> coins in your pocket.</li> 
	</ul>
<hr />
</div>
</div>
</body>
</html>
