<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
    </head>
    
    <body>
        <div id="content">
            <div class="toollist pi">By using "CUT" item, you means you are quite confident to challenge, so the ante doubles.</div>
            <div class="toollist yao"> If you are not content with the rolled dice, you can use "Reroll" item to re-roll once.A round can only be used once.</div>
            <div class="toollist kan">By using "Peek" item, you can peek one dice of each player.You can use unlimited number of times.<br/></div>
            <div class="toollist yan">By using "Postpone" item, you can get more time before you should make a bid or challenge. You can use it once in one game.</div>
            <div class="toollist cui">Contrast to "Postpone" item, "Urge" item will cut off 5 seconds from next player.A round can only be used once.</div>
            <div class="toollist gui"> Like pass in Pokers, you can use "Turtle" item to yield your chance if you feel not safe to bid or challenge.A round only be used once, three or more players can use the item.</div>
            <div class="toollist ni">By using "Reverse" item, you can reverse the play order,which is clockwise by default.You can use unlimited number of times.</div>
            <div class="toollist zhu">By using "Smart butler" item, the game system will give your advice of whether challenge or bidding, and what to bid.You can use unlimited number of times.
    </body>
</html>
