<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OpusWallController addWallView]:OpusWallController.m">
      </ContextState>
      <ContextState
         contextName = "-[SelectCustomWordView tableView:cellForRowAtIndexPath:]:SelectCustomWordView.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
