<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
  <div class="explain">
<p>Liar dice is a popular game in bar. If you are familiar with the game rules, just skip the rules of the game descriptions.</p>
<hr />
<p><h2>Rules</h2></p>
	<ul>
		<li>Dice has 6 sides, with  minimum face-value of 2, maximum face-value of 1, as is in ascending order: 2 3 4 5 6 1. </li>
		<li>The face value 1 is often WILD, which means that it is counted as the face of current bid, except  it is explity bidded or any player call wilds.</li>
		<li>The first bidder should bid the quantity starting from player count. For example, if playercount is 2, then the first bidder should bid 2xdice, 3xdice, etc.</li>
		<li>If the player bids the quantity the  same as player count, it means that he/she bids for wilds.</li>
		<li>If the player doesn't bid in 15 seconds, system will automatically bid for him/her, or challenge the current bid(If there is impossible to bid).</li>
		<li>If the player flees or suffers connection off, our system will take over the game for him/her.</li>
	</ul>
<hr />
<p><h2>Steps</h2></p>
	<ul>
		<li>Roll dices: at the beginning of the round,  each player rolls their five dices under their cups, and keep them concealed . </li>
		<li>First bid: in first round,the player who first enter the room bid first; after that round, the player who lose in last round do the first bid.</li>
		<li>Bidding: The first player begins bidding, picking a face and a quantity. The quantity is the claim of how many of the chosen face have been rolled in total on the table.</li>
		<li>Each player has two choices during his turn: make a higher bid, or challenge the previous bid. Raising the bid means either increasing the quantity, or the face value, or both, If the current player challenges the current bid, all dice are revealed. If the bid is valid, the bidder wins. Otherwise, the challenger wins.</li>
	</ul>
<hr />
<p><h2>Awards</h2></p>
	<ul>
		<li>The winner gains 100 coins bonus, the loser will suffer 100 coins lose. All players gain 3 expirience. </li>
	</ul>
</div>
</div>
</body>
</html>
