<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<div id="content">
  <div class="toollist"><span class="bell_bg">C</span> <span class="bell_detail">By using this item, you are able to chanllenge with double coins. That means winner gets double coins, and loser loses double coins.</div>
  <div class="toollist"><span class="bell_bg">R</span> <span class="bell_detail">By using this item, you are able to reroll your dice, especially when you are not satisfied with your current dice.</span></div>
</div>
</body>
</html>
