//
// Prefix header for all source files of the 'Draw' target in the 'Draw' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PPDebug.h"
    #import "LocaleUtils.h"
    #import "DeviceDetection.h"
    #import "GameApp.h"
    #import "GameResource.h"
    #import "BlockUtils.h"
    #define ISIPAD [DeviceDetection isIPAD]
    #define ISIPHONE5 [DeviceDetection isIPhone5]
#endif
