<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="863488231">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="200584659">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{48, 43}, {163, 45}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="877034127"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">文件类型</string>
								<object class="NSColor" key="IBUITextColor" id="153335488">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="258379277">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="905412716">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="115890540">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{48, 131}, {93, 45}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="864406241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">颜色 </string>
								<reference key="IBUITextColor" ref="153335488"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="258379277"/>
								<reference key="IBUIFont" ref="905412716"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="849788351">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{355, 35}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="808070639"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20130606</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">jpg</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="689617089">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor" id="976314527">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDExNzY0NzA2IDAuNDE1Njg2Mjc0NSAwLjQyNzQ1MDk4MDQAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="848830136">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="845309073">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="338839605">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="877034127">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{232, 35}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="849788351"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20130605</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">不限</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="864406241">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{232, 122}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="30893582"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">120130605</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">不限</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="30893582">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{355, 122}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="469150547"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">120130606</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">黑白</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="469150547">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{477, 122}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="760642670"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">120130607</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">彩色</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUILabel" id="760642670">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{48, 218}, {93, 45}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="580405008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">色调 </string>
								<reference key="IBUITextColor" ref="153335488"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="258379277"/>
								<reference key="IBUIFont" ref="905412716"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="580405008">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{232, 211}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="729360167"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130605</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">不限</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="729360167">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{355, 211}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="233904066"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130606</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">black</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="233904066">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{477, 211}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="890741209"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130607</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">blue</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="890741209">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{609, 211}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="494415589"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130608</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">brown</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="635538899">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="535483713">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="494415589">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{232, 294}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="48678854"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130609</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">gray</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="48678854">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{355, 294}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="889212231"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130610</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">green</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="889212231">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{477, 294}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="1056237893"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130611</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">orange</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1056237893">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{609, 294}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="808455804"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130612</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">pink</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="808455804">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{232, 379}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="353046071"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130613</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">purple</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="635538899"/>
								<reference key="IBUIFont" ref="535483713"/>
							</object>
							<object class="IBUIButton" id="353046071">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{355, 379}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="267287533"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130614</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">red</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="267287533">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{477, 379}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="32947837"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130615</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">teal</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="32947837">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{609, 379}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="325228121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130616</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">white</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="325228121">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{232, 462}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="384615198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">220130617</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">yellow</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="635538899"/>
								<reference key="IBUIFont" ref="535483713"/>
							</object>
							<object class="IBUIButton" id="808070639">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{477, 35}, {88, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="909980964"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20130607</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">png</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="909980964">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{609, 35}, {88, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="115890540"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">20130608</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">bmp</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUILabel" id="384615198">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{48, 565}, {81, 45}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="537949686"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">大小</string>
								<reference key="IBUITextColor" ref="153335488"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="258379277"/>
								<reference key="IBUIFont" ref="905412716"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="1021302256">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{355, 558}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="94616418"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">320120606</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">图标</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="537949686">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{232, 558}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="1021302256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">320120605</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">不限</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="94616418">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{477, 558}, {88, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="272276502"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">320120607</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">标准</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="272276502">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{609, 558}, {88, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="944403770"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">320120608</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">大</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="944403770">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{240, 657}, {88, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="637175522"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">320120609</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">超大</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUILabel" id="637175522">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{45, 744}, {163, 45}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="174847206"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">图片分类</string>
								<reference key="IBUITextColor" ref="153335488"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="258379277"/>
								<reference key="IBUIFont" ref="905412716"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="408742770">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{352, 740}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="719492081"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">420120606</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">人脸</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="174847206">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{230, 740}, {103, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="408742770"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">420120605</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">不限</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="719492081">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{475, 740}, {88, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="513685811"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">420120607</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">照片</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="513685811">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{607, 740}, {88, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="750384663"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">420120608</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">卡通</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="750384663">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{237, 838}, {88, 67}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView" ref="877890320"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">420120609</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">素描</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<reference key="IBUISelectedTitleColor" ref="976314527"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
							<object class="IBUIButton" id="877890320">
								<reference key="NSNextResponder" ref="863488231"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{544, 894}, {175, 96}}</string>
								<reference key="NSSuperview" ref="863488231"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">确定</string>
								<reference key="IBUIHighlightedTitleColor" ref="689617089"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="848830136"/>
								<reference key="IBUIFontDescription" ref="845309073"/>
								<reference key="IBUIFont" ref="338839605"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="200584659"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="257045849">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="863488231"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="257045849"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="863488231"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="849788351"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="808070639"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="909980964"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="877034127"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="864406241"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="30893582"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="469150547"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="580405008"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="729360167"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="233904066"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="890741209"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="494415589"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="48678854"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="889212231"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="1056237893"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="808455804"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="353046071"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="267287533"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="32947837"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="325228121"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="1021302256"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="537949686"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="94616418"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="272276502"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="944403770"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="408742770"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="174847206"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="719492081"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="513685811"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFilterBtn:</string>
						<reference key="source" ref="750384663"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickConfirmBtn:</string>
						<reference key="source" ref="877890320"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863488231"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="863488231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200584659"/>
							<reference ref="115890540"/>
							<reference ref="909980964"/>
							<reference ref="808070639"/>
							<reference ref="849788351"/>
							<reference ref="877034127"/>
							<reference ref="864406241"/>
							<reference ref="30893582"/>
							<reference ref="469150547"/>
							<reference ref="760642670"/>
							<reference ref="580405008"/>
							<reference ref="729360167"/>
							<reference ref="233904066"/>
							<reference ref="494415589"/>
							<reference ref="48678854"/>
							<reference ref="889212231"/>
							<reference ref="1056237893"/>
							<reference ref="808455804"/>
							<reference ref="267287533"/>
							<reference ref="32947837"/>
							<reference ref="325228121"/>
							<reference ref="384615198"/>
							<reference ref="1021302256"/>
							<reference ref="537949686"/>
							<reference ref="944403770"/>
							<reference ref="637175522"/>
							<reference ref="408742770"/>
							<reference ref="719492081"/>
							<reference ref="513685811"/>
							<reference ref="750384663"/>
							<reference ref="877890320"/>
							<reference ref="94616418"/>
							<reference ref="353046071"/>
							<reference ref="272276502"/>
							<reference ref="174847206"/>
							<reference ref="890741209"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="200584659"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="849788351"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="808070639"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="909980964"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="115890540"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="877034127"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="864406241"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="30893582"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="469150547"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="760642670"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="580405008"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="729360167"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="233904066"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="890741209"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="494415589"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="48678854"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="889212231"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1056237893"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="808455804"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="353046071"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="267287533"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="32947837"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="325228121"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="384615198"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1021302256"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="537949686"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="94616418"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="272276502"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="944403770"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="637175522"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="408742770"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="174847206"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="719492081"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="513685811"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="750384663"/>
						<reference key="parent" ref="863488231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="877890320"/>
						<reference key="parent" ref="863488231"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">CommonSearchImageFilterView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="25.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="41.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
