<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="711550771">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="792830027">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="126943415">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{768, 467}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="612583880"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">main_menubg@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1062958479">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{32, 179}, {169, 45}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="441499091"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">在线猜画</string>
								<object class="NSColor" key="IBUITextColor" id="666996811">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="634139745">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="214592561">
									<int key="type">1</int>
									<double key="pointSize">26</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="96583567">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="441499091">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{299, 179}, {169, 45}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="97235807"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">我要画</string>
								<reference key="IBUITextColor" ref="666996811"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="634139745"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="214592561"/>
								<reference key="IBUIFont" ref="96583567"/>
							</object>
							<object class="IBUILabel" id="926282894">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{566, 179}, {169, 45}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="453852560"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">我要猜</string>
								<reference key="IBUITextColor" ref="666996811"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="634139745"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="214592561"/>
								<reference key="IBUIFont" ref="96583567"/>
							</object>
							<object class="IBUILabel" id="808785578">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{32, 385}, {169, 45}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="554567597"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">好友同乐</string>
								<reference key="IBUITextColor" ref="666996811"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="634139745"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="214592561"/>
								<reference key="IBUIFont" ref="96583567"/>
							</object>
							<object class="IBUILabel" id="554567597">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{299, 385}, {169, 45}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="513382529"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">猜画动态</string>
								<reference key="IBUITextColor" ref="666996811"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="634139745"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="214592561"/>
								<reference key="IBUIFont" ref="96583567"/>
							</object>
							<object class="IBUILabel" id="881586374">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{565, 385}, {172, 45}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="66171605"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">免费金币</string>
								<reference key="IBUITextColor" ref="666996811"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="634139745"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="214592561"/>
								<reference key="IBUIFont" ref="96583567"/>
							</object>
							<object class="IBUIButton" id="612583880">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{32, 29}, {169, 191}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062958479"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">45</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="55997865">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="767699819">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">h_play@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="97235807">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{300, 29}, {169, 191}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="884931338"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">45</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="75302023">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">h_draw@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="143101871">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="646173143">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="884931338">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{566, 29}, {169, 191}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926282894"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">45</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">h_guess@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="143101871"/>
								<reference key="IBUIFont" ref="646173143"/>
							</object>
							<object class="IBUIButton" id="453852560">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{32, 249}, {169, 191}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="55822452"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">45</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="767699819"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">h_friends@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="143101871"/>
								<reference key="IBUIFont" ref="646173143"/>
							</object>
							<object class="IBUIButton" id="513382529">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{300, 249}, {169, 191}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="676049437"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">45</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">h_feed@@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="143101871"/>
								<reference key="IBUIFont" ref="646173143"/>
							</object>
							<object class="IBUIButton" id="66171605">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{566, 249}, {169, 191}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="628276490"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">45</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
								<reference key="IBUINormalTitleColor" ref="55997865"/>
								<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">h_shop@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="143101871"/>
								<reference key="IBUIFont" ref="646173143"/>
							</object>
							<object class="IBUIButton" id="676049437">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">-2147483347</int>
								<string key="NSFrame">{{411, 263}, {50, 50}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="881586374"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
								<reference key="IBUINormalTitleColor" ref="634139745"/>
								<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="593006655">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">number@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="558814556">
									<int key="type">1</int>
									<double key="pointSize">28</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="731365387">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">28</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="55822452">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">-2147483347</int>
								<string key="NSFrame">{{145, 263}, {50, 50}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="808785578"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
								<reference key="IBUINormalTitleColor" ref="634139745"/>
								<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
								<reference key="IBUINormalBackgroundImage" ref="593006655"/>
								<reference key="IBUIFontDescription" ref="558814556"/>
								<reference key="IBUIFont" ref="731365387"/>
							</object>
							<object class="IBUILabel" id="628276490">
								<reference key="NSNextResponder" ref="792830027"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{656, 435}, {110, 27}}</string>
								<reference key="NSSuperview" ref="792830027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="691734474"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ver.4.0</string>
								<reference key="IBUITextColor" ref="666996811"/>
								<reference key="IBUIHighlightedColor" ref="634139745"/>
								<reference key="IBUIShadowColor" ref="666996811"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="357269993">
									<int key="type">1</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="46063774">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 427}, {768, 467}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="126943415"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIImageView" id="145931900">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 894}, {768, 110}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317344264"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottom_menubg@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="556470893">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{5, 967}, {120, 39}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="244044496"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">settings</string>
						<reference key="IBUITextColor" ref="666996811"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="357269993"/>
						<reference key="IBUIFont" ref="46063774"/>
					</object>
					<object class="IBUILabel" id="288608346">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{162, 967}, {120, 39}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1000034930"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">share</string>
						<reference key="IBUITextColor" ref="666996811"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="357269993"/>
						<reference key="IBUIFont" ref="46063774"/>
					</object>
					<object class="IBUILabel" id="893160676">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">-2147483329</int>
						<string key="NSFrame">{{259, 967}, {120, 39}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="319100864"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">签到</string>
						<reference key="IBUITextColor" ref="666996811"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="357269993"/>
						<reference key="IBUIFont" ref="46063774"/>
					</object>
					<object class="IBUILabel" id="1045823772">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{324, 967}, {120, 39}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="31249225"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">friends</string>
						<reference key="IBUITextColor" ref="666996811"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="357269993"/>
						<reference key="IBUIFont" ref="46063774"/>
					</object>
					<object class="IBUILabel" id="680467418">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{486, 967}, {120, 39}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="963829033"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">chat</string>
						<reference key="IBUITextColor" ref="666996811"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="357269993"/>
						<reference key="IBUIFont" ref="46063774"/>
					</object>
					<object class="IBUILabel" id="80078400">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{643, 967}, {120, 39}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">feedback</string>
						<reference key="IBUITextColor" ref="666996811"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="357269993"/>
						<reference key="IBUIFont" ref="46063774"/>
					</object>
					<object class="IBUIButton" id="244044496">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{162, 903}, {120, 100}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288608346"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleColor" ref="55997865"/>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_share@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="691808882">
							<int key="type">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="993919486">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1000034930">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">-2147483329</int>
						<string key="NSFrame">{{259, 903}, {120, 100}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="893160676"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="767699819"/>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_sign@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="317344264">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{5, 903}, {120, 100}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="556470893"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="767699819"/>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_setting@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="691808882"/>
						<reference key="IBUIFont" ref="993919486"/>
					</object>
					<object class="IBUIButton" id="963829033">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{643, 903}, {120, 100}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="80078400"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="767699819"/>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_feedback@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">9</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">9</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="31249225">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{486, 903}, {120, 100}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="694885542"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">-32</double>
						<double key="IBUITitleEdgeInsets.left">0.0</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_chat@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="691808882"/>
						<reference key="IBUIFont" ref="993919486"/>
					</object>
					<object class="IBUIButton" id="319100864">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{324, 903}, {120, 100}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="199568882"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">9</double>
						<double key="IBUITitleEdgeInsets.left">5</double>
						<double key="IBUITitleEdgeInsets.right">5</double>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_friend_manager@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="691808882"/>
						<reference key="IBUIFont" ref="993919486"/>
					</object>
					<object class="IBUIButton" id="694885542">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{556, 903}, {42, 42}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="680467418"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<reference key="IBUINormalBackgroundImage" ref="593006655"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="974720571">
							<int key="type">1</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="386008344">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="199568882">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{394, 903}, {42, 42}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045823772"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<reference key="IBUINormalBackgroundImage" ref="593006655"/>
						<reference key="IBUIFontDescription" ref="974720571"/>
						<reference key="IBUIFont" ref="386008344"/>
					</object>
					<object class="IBUIButton" id="691734474">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 800}, {50, 50}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627092972"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">荐</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">green_button@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="627092972">
						<reference key="NSNextResponder" ref="711550771"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{507, 809}, {77, 57}}</string>
						<reference key="NSSuperview" ref="711550771"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="145931900"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">房</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<reference key="IBUIFontDescription" ref="143101871"/>
						<reference key="IBUIFont" ref="646173143"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="792830027"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NjQ3MDU4ODI0IDAuOTc2NDcwNTg4MiAwLjkzMzMzMzMzMzMAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="680467418"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">checkinButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1000034930"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963829033"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="80078400"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friendLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1045823772"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317344264"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="556470893"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="244044496"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="288608346"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="893160676"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="711550771"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageBadge</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694885542"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fanBadge</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="199568882"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1062958479"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drawLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="441499091"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guessLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="926282894"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friendPlayLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="808785578"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="554567597"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">freeCoinLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881586374"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="612583880"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drawButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="97235807"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guessButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="884931338"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playWithFriendButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="453852560"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shopButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="66171605"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="792830027"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedBadge</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="676049437"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roomBadge</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="55822452"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recommendButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="691734474"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">versionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="628276490"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFeedButton:</string>
						<reference key="source" ref="513382529"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickShop:</string>
						<reference key="source" ref="66171605"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickPlayWithFriend:</string>
						<reference key="source" ref="453852560"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickDrawButton:</string>
						<reference key="source" ref="97235807"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickGuessButton:</string>
						<reference key="source" ref="884931338"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickStart:</string>
						<reference key="source" ref="612583880"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFriendsButton:</string>
						<reference key="source" ref="319100864"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickCheckIn:</string>
						<reference key="source" ref="1000034930"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickShare:</string>
						<reference key="source" ref="244044496"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickSettings:</string>
						<reference key="source" ref="317344264"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickChatButton:</string>
						<reference key="source" ref="31249225"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFeedback:</string>
						<reference key="source" ref="963829033"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickRecommend:</string>
						<reference key="source" ref="691734474"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">room:</string>
						<reference key="source" ref="627092972"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">213</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="711550771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556470893"/>
							<reference ref="288608346"/>
							<reference ref="893160676"/>
							<reference ref="1045823772"/>
							<reference ref="680467418"/>
							<reference ref="80078400"/>
							<reference ref="319100864"/>
							<reference ref="1000034930"/>
							<reference ref="244044496"/>
							<reference ref="317344264"/>
							<reference ref="31249225"/>
							<reference ref="963829033"/>
							<reference ref="199568882"/>
							<reference ref="694885542"/>
							<reference ref="691734474"/>
							<reference ref="627092972"/>
							<reference ref="792830027"/>
							<reference ref="145931900"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="556470893"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="288608346"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="893160676"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1045823772"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="680467418"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="80078400"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="319100864"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1000034930"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="244044496"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="317344264"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="31249225"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="963829033"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="694885542"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="199568882"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="792830027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062958479"/>
							<reference ref="441499091"/>
							<reference ref="926282894"/>
							<reference ref="808785578"/>
							<reference ref="554567597"/>
							<reference ref="881586374"/>
							<reference ref="612583880"/>
							<reference ref="97235807"/>
							<reference ref="884931338"/>
							<reference ref="453852560"/>
							<reference ref="513382529"/>
							<reference ref="66171605"/>
							<reference ref="126943415"/>
							<reference ref="676049437"/>
							<reference ref="55822452"/>
							<reference ref="628276490"/>
						</array>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1062958479"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="441499091"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="926282894"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="808785578"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="554567597"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="881586374"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="612583880"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="97235807"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="884931338"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="453852560"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="513382529"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="66171605"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="676049437"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="55822452"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="691734474"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="627092972"/>
						<reference key="parent" ref="711550771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="126943415"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="628276490"/>
						<reference key="parent" ref="792830027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="145931900"/>
						<reference key="parent" ref="711550771"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="152.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="158.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="159.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="160.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="161.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="162.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">214</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HomeController</string>
					<string key="superclassName">PPViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickAnnounce:">id</string>
						<string key="clickChatButton:">id</string>
						<string key="clickCheckIn:">id</string>
						<string key="clickDrawButton:">id</string>
						<string key="clickFeedButton:">id</string>
						<string key="clickFeedback:">id</string>
						<string key="clickFriendsButton:">id</string>
						<string key="clickGuessButton:">id</string>
						<string key="clickPlayWithFriend:">id</string>
						<string key="clickSettings:">id</string>
						<string key="clickShare:">id</string>
						<string key="clickShop:">id</string>
						<string key="clickStart:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickAnnounce:">
							<string key="name">clickAnnounce:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickChatButton:">
							<string key="name">clickChatButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickCheckIn:">
							<string key="name">clickCheckIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickDrawButton:">
							<string key="name">clickDrawButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickFeedButton:">
							<string key="name">clickFeedButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickFeedback:">
							<string key="name">clickFeedback:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickFriendsButton:">
							<string key="name">clickFriendsButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickGuessButton:">
							<string key="name">clickGuessButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickPlayWithFriend:">
							<string key="name">clickPlayWithFriend:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickSettings:">
							<string key="name">clickSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickShare:">
							<string key="name">clickShare:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickShop:">
							<string key="name">clickShop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickStart:">
							<string key="name">clickStart:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chatLabel">UILabel</string>
						<string key="checkinButton">UIButton</string>
						<string key="diceButton">UIButton</string>
						<string key="drawButton">UIButton</string>
						<string key="drawLabel">UILabel</string>
						<string key="facetimeButton">UIButton</string>
						<string key="fanBadge">UIButton</string>
						<string key="feedBadge">UIButton</string>
						<string key="feedLabel">UILabel</string>
						<string key="feedbackButton">UIButton</string>
						<string key="feedbackLabel">UILabel</string>
						<string key="freeCoinLabel">UILabel</string>
						<string key="friendLabel">UILabel</string>
						<string key="friendPlayLabel">UILabel</string>
						<string key="guessButton">UIButton</string>
						<string key="guessLabel">UILabel</string>
						<string key="homeScrollView">UIScrollView</string>
						<string key="messageBadge">UIButton</string>
						<string key="playWithFriendButton">UIButton</string>
						<string key="recommendButton">UIButton</string>
						<string key="roomBadge">UIButton</string>
						<string key="settingButton">UIButton</string>
						<string key="settingLabel">UILabel</string>
						<string key="shareButton">UIButton</string>
						<string key="shareLabel">UILabel</string>
						<string key="shopButton">UIButton</string>
						<string key="signLabel">UILabel</string>
						<string key="startButton">UIButton</string>
						<string key="startLabel">UILabel</string>
						<string key="versionLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chatLabel">
							<string key="name">chatLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkinButton">
							<string key="name">checkinButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="diceButton">
							<string key="name">diceButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="drawButton">
							<string key="name">drawButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="drawLabel">
							<string key="name">drawLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="facetimeButton">
							<string key="name">facetimeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fanBadge">
							<string key="name">fanBadge</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedBadge">
							<string key="name">feedBadge</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedLabel">
							<string key="name">feedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedbackButton">
							<string key="name">feedbackButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedbackLabel">
							<string key="name">feedbackLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="freeCoinLabel">
							<string key="name">freeCoinLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="friendLabel">
							<string key="name">friendLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="friendPlayLabel">
							<string key="name">friendPlayLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="guessButton">
							<string key="name">guessButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="guessLabel">
							<string key="name">guessLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeScrollView">
							<string key="name">homeScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageBadge">
							<string key="name">messageBadge</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playWithFriendButton">
							<string key="name">playWithFriendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="recommendButton">
							<string key="name">recommendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="roomBadge">
							<string key="name">roomBadge</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingButton">
							<string key="name">settingButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingLabel">
							<string key="name">settingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareLabel">
							<string key="name">shareLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="shopButton">
							<string key="name">shopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="signLabel">
							<string key="name">signLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="startButton">
							<string key="name">startButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startLabel">
							<string key="name">startLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionLabel">
							<string key="name">versionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PPViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PPViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bottom_menubg@2x.png">{640, 86}</string>
			<string key="green_button@2x.png">{71, 84}</string>
			<string key="h_draw@2x.png">{134, 134}</string>
			<string key="h_feed@@2x.png">{134, 134}</string>
			<string key="h_friends@2x.png">{134, 134}</string>
			<string key="h_guess@2x.png">{134, 134}</string>
			<string key="h_play@2x.png">{134, 134}</string>
			<string key="h_shop@2x.png">{122, 122}</string>
			<string key="main_menubg@2x.png">{640, 447}</string>
			<string key="number@2x.png">{50, 45}</string>
			<string key="small_chat@2x.png">{59, 59}</string>
			<string key="small_feedback@2x.png">{59, 59}</string>
			<string key="small_friend_manager@2x.png">{59, 59}</string>
			<string key="small_setting@2x.png">{59, 59}</string>
			<string key="small_share@2x.png">{59, 59}</string>
			<string key="small_sign@2x.png">{59, 59}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
