<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="274074126">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="809314520">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1044}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="805870963"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">wood_bg@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="805870963">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 12}, {768, 913}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="790066644"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_bg@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="339372588">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{148, 0}, {470, 89}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="84767490"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">paperclip@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="790066644">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{57, 84}, {655, 182}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="339372588"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">h_logo_draw@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="877272896">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{0, 986}, {120, 40}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="366169242"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">settings</string>
						<object class="NSColor" key="IBUITextColor" id="330357750">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="634139745">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1050320435">
							<int key="type">1</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="302962119">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="366169242">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{162, 986}, {120, 40}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="415152407"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">share</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1050320435"/>
						<reference key="IBUIFont" ref="302962119"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="425628913">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">-2147483329</int>
						<string key="NSFrame">{{259, 986}, {120, 40}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="938139463"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">签到</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1050320435"/>
						<reference key="IBUIFont" ref="302962119"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="6435503">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{324, 986}, {120, 40}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="43632921"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">friends</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1050320435"/>
						<reference key="IBUIFont" ref="302962119"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="88734037">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{486, 986}, {120, 40}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="233069227"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">chat</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1050320435"/>
						<reference key="IBUIFont" ref="302962119"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="723315540">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{648, 986}, {120, 40}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">feedback</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1050320435"/>
						<reference key="IBUIFont" ref="302962119"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="6052063">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{57, 334}, {160, 149}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="670993464"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="703751310">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="767699819">
								<int key="NSID">2</int>
							</object>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">draw_guess@2x(1).png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="825202597">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{57, 558}, {160, 149}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="26816808"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="767699819"/>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">h_friends@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="864708194">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="166171114">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="415152407">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{162, 921}, {120, 102}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="578956034"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleColor" ref="703751310"/>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_share@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="555189015">
							<int key="type">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="586148505">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="26816808">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{304, 558}, {160, 149}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="148752128"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleColor" ref="703751310"/>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bigCoin@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="864708194"/>
						<reference key="IBUIFont" ref="166171114"/>
					</object>
					<object class="IBUIButton" id="578956034">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">-2147483329</int>
						<string key="NSFrame">{{259, 921}, {120, 102}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="425628913"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<reference key="IBUINormalTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="767699819"/>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_sign@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="171881469">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{0, 921}, {120, 102}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="877272896"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="767699819"/>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_setting@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="555189015"/>
						<reference key="IBUIFont" ref="586148505"/>
					</object>
					<object class="IBUIButton" id="233069227">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{648, 921}, {120, 102}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="723315540"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="767699819"/>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="634139745"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_feedback@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">9</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">9</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="84767490">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{132, 106}, {504, 187}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6052063"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">name@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="670993464">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{304, 334}, {160, 149}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="646105841"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">我要猜</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="75302023">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">h_guess@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="864708194"/>
						<reference key="IBUIFont" ref="166171114"/>
					</object>
					<object class="IBUIButton" id="646105841">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{561, 334}, {160, 149}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="971551166"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">我要画</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">h_draw@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="864708194"/>
						<reference key="IBUIFont" ref="166171114"/>
					</object>
					<object class="IBUIButton" id="43632921">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{486, 921}, {120, 102}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="88734037"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">-32</double>
						<double key="IBUITitleEdgeInsets.left">0.0</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_chat@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="555189015"/>
						<reference key="IBUIFont" ref="586148505"/>
					</object>
					<object class="IBUIButton" id="148752128">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{561, 558}, {160, 149}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="423349116"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">动态</string>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">h_chat@@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="864708194"/>
						<reference key="IBUIFont" ref="166171114"/>
					</object>
					<object class="IBUILabel" id="961947113">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{632, 868}, {110, 26}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="171881469"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Ver.2.5</string>
						<reference key="IBUITextColor" ref="634139745"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="330357750"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">28</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">28</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="938139463">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{324, 921}, {120, 102}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6435503"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">9</double>
						<double key="IBUITitleEdgeInsets.left">5</double>
						<double key="IBUITitleEdgeInsets.right">5</double>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">16</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<reference key="IBUIHighlightedTitleColor" ref="634139745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="75302023"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_friend_manager@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="555189015"/>
						<reference key="IBUIFont" ref="586148505"/>
					</object>
					<object class="IBUILabel" id="971551166">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{57, 483}, {163, 46}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="155476257"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">在线猜画</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="91201993">
							<int key="type">1</int>
							<double key="pointSize">26</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="494847845">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">26</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="254372533">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{561, 708}, {160, 46}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="961947113"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">猜画动态</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="91201993"/>
						<reference key="IBUIFont" ref="494847845"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="506353401">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{304, 708}, {163, 46}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="254372533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">免费金币</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="91201993"/>
						<reference key="IBUIFont" ref="494847845"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="423349116">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{57, 708}, {160, 46}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="506353401"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">好友同乐</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="91201993"/>
						<reference key="IBUIFont" ref="494847845"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="230949145">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{561, 483}, {160, 46}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="825202597"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">我要画</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="91201993"/>
						<reference key="IBUIFont" ref="494847845"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="155476257">
						<reference key="NSNextResponder" ref="274074126"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{304, 483}, {160, 46}}</string>
						<reference key="NSSuperview" ref="274074126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="230949145"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">我要猜</string>
						<reference key="IBUITextColor" ref="330357750"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="634139745"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="91201993"/>
						<reference key="IBUIFont" ref="494847845"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="809314520"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="767699819"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="88734037"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">checkinButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578956034"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drawButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646105841"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drawLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="230949145"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="233069227"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="723315540"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="254372533"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">freeCoinLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="506353401"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friendLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="6435503"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friendPlayLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="423349116"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guessButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670993464"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guessLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="155476257"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playWithFriendButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="825202597"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171881469"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="877272896"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="415152407"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="366169242"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shopButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="26816808"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="425628913"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="6052063"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="971551166"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="274074126"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFeedButton:</string>
						<reference key="source" ref="148752128"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickShop:</string>
						<reference key="source" ref="26816808"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickPlayWithFriend:</string>
						<reference key="source" ref="825202597"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickDrawButton:</string>
						<reference key="source" ref="646105841"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickGuessButton:</string>
						<reference key="source" ref="670993464"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickStart:</string>
						<reference key="source" ref="6052063"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickCheckIn:</string>
						<reference key="source" ref="578956034"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickShare:</string>
						<reference key="source" ref="415152407"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickSettings:</string>
						<reference key="source" ref="171881469"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickChatButton:</string>
						<reference key="source" ref="43632921"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFeedback:</string>
						<reference key="source" ref="233069227"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">189</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="274074126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254372533"/>
							<reference ref="506353401"/>
							<reference ref="230949145"/>
							<reference ref="155476257"/>
							<reference ref="971551166"/>
							<reference ref="148752128"/>
							<reference ref="26816808"/>
							<reference ref="825202597"/>
							<reference ref="646105841"/>
							<reference ref="670993464"/>
							<reference ref="6052063"/>
							<reference ref="877272896"/>
							<reference ref="366169242"/>
							<reference ref="425628913"/>
							<reference ref="6435503"/>
							<reference ref="88734037"/>
							<reference ref="723315540"/>
							<reference ref="938139463"/>
							<reference ref="790066644"/>
							<reference ref="84767490"/>
							<reference ref="339372588"/>
							<reference ref="805870963"/>
							<reference ref="578956034"/>
							<reference ref="415152407"/>
							<reference ref="171881469"/>
							<reference ref="43632921"/>
							<reference ref="233069227"/>
							<reference ref="809314520"/>
							<reference ref="423349116"/>
							<reference ref="961947113"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="254372533"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="506353401"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="423349116"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="230949145"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="155476257"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="971551166"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="148752128"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="26816808"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="825202597"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="646105841"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="670993464"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="6052063"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="877272896"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="366169242"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="425628913"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="6435503"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="88734037"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="723315540"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="938139463"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="961947113"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="790066644"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="84767490"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="339372588"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="805870963"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="578956034"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="415152407"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="171881469"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="43632921"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="233069227"/>
						<reference key="parent" ref="274074126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="809314520"/>
						<reference key="parent" ref="274074126"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="152.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="158.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="159.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="160.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="161.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="162.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">196</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HomeController</string>
					<string key="superclassName">PPViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PPViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PPViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bigCoin@2x.png">{134, 134}</string>
			<string key="draw_guess@2x(1).png">{134, 134}</string>
			<string key="h_chat@@2x.png">{134, 134}</string>
			<string key="h_draw@2x.png">{134, 134}</string>
			<string key="h_friends@2x.png">{134, 134}</string>
			<string key="h_guess@2x.png">{134, 134}</string>
			<string key="h_logo_draw@2x.png">{545, 163}</string>
			<string key="home_bg@2x.png">{640, 866}</string>
			<string key="name@2x.png">{451, 189}</string>
			<string key="paperclip@2x.png">{388, 79}</string>
			<string key="small_chat@2x.png">{59, 59}</string>
			<string key="small_feedback@2x.png">{59, 59}</string>
			<string key="small_friend_manager@2x.png">{59, 59}</string>
			<string key="small_setting@2x.png">{59, 59}</string>
			<string key="small_share@2x.png">{59, 59}</string>
			<string key="small_sign@2x.png">{59, 59}</string>
			<string key="wood_bg@2x.png">{640, 960}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
