<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
    <div class="explain">
  <p>“詐金花”又叫三張牌，是在全國廣泛流傳的一種民間多人紙牌游戲。玩家以手中的三張牌比輸贏，游戲過程中需要考驗玩家的膽略和智慧。它是公認的最受歡迎的紙牌游戲之一。</p>
  <hr />
  <p><h2>基本規則</h2></p>
    <ul> 
      <li>人數: 支持2-5人同時游戲。</li>
      <li>撲克牌: 使用一副52張的撲克牌(大小王除外)，每局游戲每個玩家發3張牌。</li>
      <li>牌值: 從大到小依次為: A &gt; K &gt; Q &gt; J &gt; 10 &gt; 9 &gt; 8 &gt; 7 &gt; 6 &gt; 5 &gt; 4 &gt; 3 &gt; 2。</li>
      <li>牌型: 從大到小依次為: 豹子&gt; 順金 &gt; 金花 &gt; 順子 &gt; 對子 &gt; 散牌，另外還有一種特殊牌。
          <ul>
            <li>豹子: 三張牌牌值一樣大。</li>
	    <li>順金: 順子牌(見下)， 並且三張牌花色一樣。</li>
	    <li>金花: 三張牌花色一樣， 對牌值無要求。</li>
	    <li>順子: 三張牌牌值順序相連， 如: 234 ， 345。 特殊情況: <B>A23也是順子</B>。</li>
	    <li>對子: 一副對子牌和單張牌。</li>
	    <li>散牌: 除以上各牌型外的牌。</li>
	    <li>特殊牌: 牌值為2，3，5，並且不是金花牌。 從牌型上看它屬於散牌，但其有特殊性，見《比牌規則》描述。</li>
	  </ul>
      </li>	    
      <li>比牌規則:
           <ul>
              <li>先按牌型比大小，牌型大的為勝。當一局中既有豹子牌，又有特殊牌時(系統作為仲裁者會判斷這種情況是否出現)，
              特殊牌是最大的牌型； 如果沒有豹子牌，那特殊牌只是當作散牌。</li>
	      <li>如果牌型相同，按牌值比大小(不按花色比牌大小)。
	         <ul>
	            <li>對於順子牌，大小順序為： AKQ &gt; KQJ &gt; QJ10 &gt; 1098 &gt; 987 &gt; 876 &gt; 765 &gt; 654 &gt; 543 &gt; 432 &gt; 32A。</li>
	            <li>對於對子牌，先比對子大小，再比單張牌的大小。</li>
	            <li>對於散牌，依次從最大的牌開始比起，直到分出大小。</li>
	         </ul>
	       </li>
	      <li>如果牌值依然一樣大，則判定<B>主動發起比牌操作的玩家為負</B>。</li>
	   </ul>
      </li>	    
      <li>籌碼: 根據不同場類型，有不同的面值。 每局開始有個臺面最低單註，是每個玩家下註的最小額度。如果有玩家加註，將會改變最低單註。</li>
      <li>動作術語:
          <ul>
	     <li><B>跟註</B>: 所下單註跟隨上一玩家。 若是第一次下註，則是下當前最小單註。 若是玩家看了牌，則必須下<B>雙倍賭註</B>。 如前一玩家下註5，則自己須下註10。</li>
	     <li><B>加註</B>: 提高單註。 此後除非有玩家加註，否則這將作為其他玩家的單註。</li>
	     <li><B>跟到底</B>: 系統自動根據單註跟註，不用玩家手動操作。 使用須謹慎。</li>
	     <li><B>看牌</B>: 玩家看自己的三張手牌，獲悉自己的牌型。 在發牌結束到游戲結束過程中可進行此操作，<B>非當前輪次也可看牌</B>。</li>
	     <li><B>比牌</B>: 從第二輪起，在自己當前輪次，玩家可以向其他玩家發起比牌的挑戰。 選擇一位可比牌的玩家比牌後，如果失敗，自己當局游戲結束，扣除已下的賭註，並且額外扣除<B>200金幣</B>作為主動比牌且比輸的懲罰； 如果勝利，比輸玩家結束當局游戲，扣除賭註，但不再額外扣除金幣，而勝者將繼續游戲。<B>可比牌玩家</B>指: 未比輸牌，未棄牌，當前輪沒亮牌玩家。<B>註意:當只剩下兩個玩家時，將進入決鬥模式，雙方只能下註，或者棄牌，不能比牌。直到滿足以下三個條件之一，游戲才會結束：
	     <ul>
		  <li>有一方棄牌。</li>
		  <li>房間總註達到上限。</li>
		  <li>有一方金幣不足。</li>
	     </ul>
	     此時由系統根據雙方牌型判定輸贏。</B></li>
	     <li><B>棄牌</B>: 玩家主動放棄當前局游戲，賭註被扣除。 發牌結束後到游戲結束過程中可進行此操作，<B>非當前輪次也可棄牌</B>。</li> 
	     <li><B>亮牌</B>: 玩家可以亮出自己牌給其他玩家看。 只有<B>處於自己當前輪次並且已經看牌</B>才可執行此操作。一次操作亮一張牌，當前輪次可多次亮牌，直到所有牌亮出為止。
	              亮牌後，當前輪將被保護，其他玩家無法向你發起比牌操作。</li>
	     <li><B>換牌</B>: 每個玩家每局有<B>3次</B>換牌機會。當下註累計超過<B>3</B>次，即可在自己當前輪次獲得<B>一次</B>換牌機會。下註次數可累計，也就是說每局玩家只要下足<B>9次</B>註，
			就可以換<B>3次</B>牌。</li> 
	  </ul>
       </li>   
       <li>超時策略：出於保護玩家的目的，每一局游戲開始後，系統會自動根據用戶牌型設置<B>超時策略</B>，如果牌型是<B>順子, 金花，順金，豹子</B>，默認策略是<B>跟註</B>; 如果牌型是<B>散牌，對子，特殊</B>，默認策略是<B>棄牌</B>。用戶也可以根據需要自己點擊牌面左邊按鈕設置。<B>註意：存在以下兩種情況，超時策略失效：
	       <ul>
	       <li>有玩家金幣耗盡。此時，如果有可比牌玩家（見比牌描述)，則系統隨機挑選一位進行比牌; 否則，將會被棄牌。</li>
	       <li>當總註達到房間總註上限時。此時游戲結束，由系統根據玩家牌型判定輸贏。</li>
               </ul></B></li>
       <li>游戲分區: 游戲分為三種場子類型，分別是<B>普通場</B>，<B>富豪場</B>，<B>單挑場</B>。各個場遵循以上規則，附加規則描述如下:
	     <ul>
		     <li><B>普通場</B>: 籌碼面值分別為:  5，10，25，50。 初始單註是<B>5</B>。房間總註上限是<B>50000</B>。支持2-5人同時游戲。</li>
		     <li><B>富豪場</B>: 籌碼面值分別為: 25，50，100，250。 初始單註是<B>25</B>。房間總註上限是<B>500000</B>。支持2-5人同時游戲。</li>
		     <li><B>單挑場</B>: 籌碼面值分別為: 10，25，50，100。 初始單註是<B>10</B>。房間總註上限是<B>500000</B>。只支持兩人同時游戲。</li>
	     </ul>
       </li>
    </ol>
  <hr />
  <p><h2>游戲流程</h2></p>
  <ul>
      <li>一開局，系統為每位玩家發三張牌，牌面向下。</li>
      <li>每個玩家依次輪替。 在每個玩家當前輪次，有<B>15秒鐘</B>的時間作動作。 玩家根據決策採取行動，可以[看牌，跟註，加註，自動跟註，比牌，亮牌，棄牌]。
          其中[跟註]，[加註]，[自動跟註]，[比牌]，[棄牌]為<B>終結動作</B>，意思就是只能作出其中一個動作，並且做完該動作，或者游戲結束，或者跳到下一玩家。
          [看牌]，[亮牌]，[換牌]為<B>非終結動作</B>，意思就是作出其中一個動作後，還可以繼續非終結動作或者終結動作。</li>
      <li>系統會根據玩家牌型設定默認<B>超時策略</B>(見基本規則超時策略一節描述)。玩家也可根據個人需要點擊牌面左邊按鈕設置。</li>
      <li>當前輪玩家15秒計時結束時，如果玩家沒有作出終結動作，將會根據超時策略，或者棄牌，或者跟註, 或者比牌(見基本規則超時策略一節描述)。 如果玩家選擇[比牌]操作而遲遲未選擇被比牌的對象，計時結束時將視為跟註。</li>
      <li>隨著游戲進行，當有玩家棄牌，或者玩家比牌，或者玩家斷線而退出房間，從而導致玩家只剩下一個時，該玩家為最後贏家，並贏得臺面所有賭註。 
	    系統會作為莊家抽水臺面所有賭註的<B>10%</B>。</li>
  </ul>       
</div>
</div>
</body>
</html>