<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
    <div class="explain">
  <p>“ZhaJinHua” is a prevalent card game in China Mainland , which bears a strong resemblance to the "Three Card Poker". Playing this game is such a test of courage and tactics, that it is deemed one of the most popular card games.</P>
  <hr />
  <p><h2>Fundamental Rules</h2></p>
    <ul> 
      <li>Number of players: 2 to 5 players simultaneously.</li>
      <li>Pokers: using  52-card pokers(jokers excluded), each player is given three cards in one game.</li>
      <li>Face value: arranged in descending order : A &gt; K &gt; Q &gt; J &gt; 10 &gt; 9 &gt; 8 &gt; 7 &gt; 6 &gt; 5 &gt; 4 &gt; 3 &gt; 2.</li>
      <li>Card type: arranged in descending order :  THREE OF A KIND &gt; STRAIGHT FLUSH &gt; FLUSH &gt; STRAIGHT &gt; PAIR &gt; HIGH CARD. Additionally, one more SPECIAL CARD.
	  <ol>
           <li><B>THREE OF A KIND</B> : all three cards have the same face value.</li>
	    <li><B>STRAIGHT FLUSHT</B> : straight card(see below), with the same suit.</li>
	    <li><B>FLUSH</B> : all three cards have the same suit, and no requirement for face value.</li>
	    <li><B>STRAIGHT</B> : three cards are of sequent face value. eg: 234, or 345.  <B>Specially : A23 is deemed STRAIGHT.</B></li> 
	    <li><B>PAIR</B> : a pair of cards ,with an arbitrary one.</li>
	    <li><B>HIGH CARD</B> : all other card portfolios excluding any of the above card types.</li>
	    <li><B>SPECIAL CARD</B> : face values of 2, 3 and 5, and <B>not FLUSH</B>. Description of specialty is in the part of Rules of Comparison of Cards.</li>
	  </ol>
      </li>	    
      <li>Rules Of Comparision of Cards:
           <ol>
		   <li>Card Type is the first judgment rule, and the player with greater card type stands. <B>If THREE OF A KIND and SPECIAL CARD exist simultaneously in one game, SPECIAL CARD stands; but without the former, the latter is deemed HIGH CARD.</B></li>
	      <li>If two parties get the same card type, then compare by Face Value(not by suit):
	         <ol>
		    <li>For STRAIGHT: arranged in descending order: AKQ &gt; KQJ &gt; QJ10 &gt; 1098 &gt; 987 &gt; 876 &gt; 765 &gt; 654 &gt; 543 &gt; 432 &gt; 32A.</li>
		    <li>For PAIR: compare the value of the pair first, and then that of the single card. 
		    <li>For HIGH CARD: compare by the face value in descending order, until there is a winner.</li>
	         </ol>
	       </li>
	       <li>If both players share the same value of cards in the same order, <B>the one who initiated the comparision</B> loses.</li>
	   </ol>
      </li>	    
      <li>Chips: chip values differ as field types change (see below). Upon a new game starting, there is a minimal ante to bet on, which is the benchmark for players. If anyone RAISES ante, minimal ante changes.
      <li>Action Jargon:
          <ol>
		  <li><B>CHECK CARD</B>: player checks his/her cards. This action is permitted during the game. It is also permitted even it's others' turn.</li>
             <li><B>BET</B>: in each player's turn, player could take this action, according to the cards and the estimation of the game's situation, to drive the game process. It has three forms:
	     <ul>
		     <li><B>FOLLOW</B> :follow the same bet of the last player. Minimal ante applies in the first turn. If player has checked the card, he/she must bet <B>double the antes</B>.</li> 
		   <li><B>RAISE</B> :raise the ante. The ante thereafter becomes the benchmark for followers until it is raised again.</li> 
		   <li><B>CALLING STATION</B> : auto follow by the system. BE CAUTIOUS to take this action.</li> 
	        </ul>   
		<li><B>SHOW CARD</B> : player could unclose his/her cards to others ONLY when it's in the player's turn and he/she has checked card. Showing one card at a time and it is permitted to unclose more than one card in one turn. After showing, the player will be protected from card comparing by other players in current round.</li> 
		<li><B>COMPARE CARD</B> : staring from second round, player could challenge to compare cards with other <B>comparable players</B> in his/her turn. If the challenger loses in the comparison, his/her turn is over and bears punishment of <B>extra 200 coins</B>, except the antes. If the challenger stands, the counterpart's game is over and his/her antes are deducted but without extra punishment. <B>Comparable players</B> refers to those who haven't lost, or who have folded cards (see below), or who have shown cards in current round. <B>Important Note: If there are only two players left, they shall comfront a decisive battle, in which neither player could compare cards, but only bet or fold cards is permitted. The game will never be over until either condition below is satisfied: <ul> 
	<li>There is one player folding cards.</li>
	<li>The total bet hits the threshold of the field(see below for total bet threshold for each field).</li> 
	<li>The is one player running out of his/her coins.</B></li></ul>
	And the system will judge who wins according to their card type.</li>
	<li><B>FOLD CARD</B> : player could give up if he/she feels like not playing this game anymore. Upon taking this action, he/she will loss his/her antes. It is permitted after dealing, even not in the player's turn.</li> 
	<li><B>CHANGE CARD</B> : each player has 3 chances to change cards in one game. If player has bet for more than 3 times accumulatively，then he/she gets one chance to change one of his/her three cards in his/her turn(just tap the card to change). The term "Accumulatively" means, for example, if player has bet for 9 times in this game, he/she gains 3 chances in turn.</B> 
	  </ol>
       </li>   
       <li>Timeout Strategy: To protect players from loss due to unintented no-operation in his/her turn, our system will set the <B>Timeout Strategy</B>, according to player's card type. Specifically, if the card type is <B>Straight</B>, or <B>Flush</B>, or <B>Straight Flush</B>, or <B>Three of a kind</B>, the policy is Bet; if the card type is <B>High Card</B>, or <B>Pair</B>, or <B>Special</B>, the policy is Fold cards. Players shall feel free to change this by tapping the button on lefe side of his/her cards. <B>Important Note: The Timeout Strategy fails to work due to either reason below : <ul>
			       <li>One player runs out of his/her coins. Upon happening, if there are Comparable players(see previous description), the system will compare cards with one randomly; otherwise, the system will fold cards.</li>
			       <li>The total bet hits the threshold of the field(see below for total bet threshold for each field). Upon happening, the game is over, the system will judge who wins according to their card type.</li></ul></B>
       </li>
       <li>Game Fields: there are three fields: <B>Poor</B>，<B>Rich</B> and <B>One-One</B>, differing in the number of players, ante , and total bet threshold. Rules mentioned above apply, with extra items below: 
	     <ol>
		     <li><B>Poor</B>: chip value:  5, 10,  25,  50. Minimal ante is <B>5</B>. Total bet threshold is <B>50,000</B>(it subjects to change). There could be 2 to 5 players in one game.</li>
		     <li><B>Rich</B>: chip value:  25, 50, 100, 250. Minimal ante is <B>25</B>. Total bet threshold is <B>500,000</B>(it subjects to change). There could be 2 to 5 players in one game.</li>
		     <li><B>One-One</B>: chip value:  10, 25, 50, 100. Minimal ante is <B>10</B>. Total bet threshold is <B>500,000</B>(it subjects to change). There could be <B>only</B> 2 players in one game.</li>
	     </ol>
       </li>
     </li>
    </ul>
  <hr />
  <p><h2>Game Process</h2></p>
  <ol>
	  <li>In each player's turn, he/she gets <B>15 seconds</B> to take actions. Player could choose whatever actions, according to his/her strategy. Actions include:  [Check Card], [Bet], [Show Card], [Compare Card], [Fold Card] and [Change Card]. Among these actions, [Bet], [Compare Card], and [Fold Card] are <B>Terminated Actions</B>, which means if he/she takes one of these three actions, his/her turn is over or his/her game is over. [Check Card], [Show Card], and [Change Card] are <B>Non-terminated Actions</B>, which means he/she is free to takes these action more than one times (if permitted) or take anyone of <B>Terminated Actions</B>.</li>
	  <li>The system will set the <B>Timeout Strategy</B>(see Timeout Strategy section in Fundamental Rules). Players shall feel free to change this by tapping the button on left side of his/her cards. </li>
	  <li>If player hasn't taken any <B>Terminated Actions</B> when time runs out, the default action is taken according to his/her <B>Timeout Strategy</B>. If player chooses [Compare Card] but doesn't select the opponent to compare with, the default action is <B>[Follow Bet]</B> when time runs out.</li>
	  <li>As game moves on, there may be someone losing in comparison, folding cards, or leaving the table and only one player survives , then he/she becomes the winner, and shall be awarded with all the antes on table(<B>minus 10 percent of the total antes as the Winner Tax</B>).</li>
  </ol>       
</div>
</div>
</body>
</html>
