<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="content">
  <p>“诈金花”又叫三张牌是在全国广泛流传的一种民间多人纸牌游戏。玩家以手中的三张牌比输赢，游戏过程中需要考验玩家的胆略和智慧，它是公认的最受欢迎的纸牌游戏之一。</p>
  <hr />
  <p><h2>基本规则</h2></p>
    <ul> 
      <li>人数: 支持2-5人同时游戏。</li>
      <li>扑克牌: 使用一副52张的扑克牌(大小王除外), 每局游戏每个玩家发3张牌。</li>
      <li>牌值:  从大到小依次为: A &gt; K &gt; Q &gt; J &gt; 10 &gt; 9 &gt; 8 &gt; 7 &gt; 6 &gt; 5 &gt; 4 &gt; 3 &gt; 2。</li>
      <li>牌型:  从大到小依次为: 豹子&gt; 顺金 &gt; 金花 &gt; 顺子 &gt; 对子 &gt; 散牌, 还有一种特殊牌。
          <ol>
            <li>豹子: 三张牌牌值一样大。</li>
	    <li>顺金: 顺子牌(见下), 并且三张牌花色一样。</li>
	    <li>金花: 三张牌花色一样, 对牌值无要求。</li>
	    <li>顺子: 三张牌牌值顺序相连, 如: 234 , 345. 特殊情况: <B>A23也是顺子</B>。</li>
	    <li>对子: 一副对子牌和单张牌。</li>
	    <li>散牌: 除以上各牌型外的牌。</li>
	    <li>特殊牌: 牌值为2,3 5, 并且不是金花牌. 从牌型上看它属于散牌, 但其有特殊性, 见《比牌规则》描述。</li>
	  </ol>
      </li>	    
      <li>比牌规则:
           <ul>
              <li>先按牌型比大小, 牌型大的为胜.当一局中既有豹子牌, 又有特殊牌时(系统作为仲裁者会判断
	          这种情况是否出现), 特殊牌是最大的牌型；如果没有豹子牌, 那特殊牌只是当作散牌。</li>
	      <li>如果牌型相同, 按牌值比大小(不按花色比牌大小)。
	         <ol>
	            <li>对于顺子牌, 大小顺序为： AKQ &gt; KQJ &gt; QJ10 &gt; 1098 &gt; 987 &gt; 876 &gt; 765 &gt; 654 &gt; 543 &gt; 432 &gt; 32A。</li>
	            <li>对于对子牌, 先比对子大小, 再比单张牌的大小。</li>
	            <li>对于散牌, 依次从最大的牌开始比起,直到分出大小。</li>
	         </ol>
	       </li>
	      <li>如果牌值依然一样大, 则判定<B>主动发起比牌操作的玩家为负</B>。</li>
	   </ul>
      </li>	    
      <li>筹码: 根据不同场类型， 有不同的面值。 每局开始有个台面最低单注, 是每个玩家下注的最小额度。如果有玩家加注, 将会改变最低单注。</li>
      <li>动作术语:
          <ol>
             <li><B>看牌</B>: 玩家看自己的三张手牌, 获悉自己的牌型. 在发牌结束到游戏结束过程中可进行此操作, <B>非当前轮次也可看牌</B>。</li>
             <li><B>下注</B>: 在玩家当前轮次, 玩家根据自己牌型或对场上的形势作出自己判断, 采取下注手段驱动游戏进程。它分为三种形式：</li>
                <ul>
		    <li><B>跟注</B>: 所下单注跟随上一玩家. 若是第一次下注, 则是下当前最小单注. 若是玩家看了牌,则必须下<B>双倍赌注</B>. 如前一玩家下注5, 则自己须下注10。</li>
	            <li><B>加注</B>: 提高单注. 此后除非有玩家加注, 否则这将作为其他玩家的单注。</li>
	            <li><B>跟到底</B>: 系统自动根据单注跟注, 不用玩家手动操作. 使用须谨慎。</li>
	        </ul>   
	     <li><B>亮牌</B>: 玩家可以亮出自己牌给其他玩家看. 只有<B>处于自己当前轮次并且已经看牌</B>才可执行此操作.一次操作亮一张牌, 当前轮次可多次亮牌, 直到所有牌亮出为止.
	              亮牌后, 当前轮将被保护, 其他玩家无法向你发起比牌操作。</li>
	     <li><B>比牌</B>: 从第二轮起,在自己当前轮次, 玩家可以向其他玩家发起比牌的挑战。 选择一位可比牌的玩家比牌后, 如果失败,
	              自己当局游戏结束, 扣除已下的赌注, 并且额外扣除<B>200金币</B>作为主动比牌且比输的惩罚；如果胜利,比输玩家结束
	              当局游戏, 扣除赌注, 但不额外扣除金币，而自己将继续游戏。<B>可比牌玩家</B>指: 未比输牌, 未弃牌, 当前轮没亮牌玩家。</li>
	     <li><B>弃牌</B>: 玩家主动放弃当前局游戏, 赌注被扣除. 发牌结束后到游戏结束过程中可进行此操作,<B>非当前轮次也可弃牌</B>。</li> 
	     <li><B>换牌</B>: 每个玩家每局有<B>3次</B>换牌机会。当下注累计超过<B>3</B>次，即可在自己当前轮次获得<B>一次</B>换牌机会。下注次数可累计，也就是说每局玩家只要下足
		     <B>9次</B>注，就可以换<B>3次</B>牌。</li> 
	  </ol>
       </li>   
       <li>游戏分区: 游戏分为三种场子类型，分别是<B>普通场</B>，<B>富豪场</B>，<B>双人场</B>。各个场遵循以上规则，附加规则描述如下:
	     <ol>
		     <li><B>普通场</B>: 筹码面值分别为:  5, 10,  25,  50。 初始单注是<B>5</B>。支持2-5人同时游戏。</li>
		     <li><B>富豪场</B>: 筹码面值分别为: 25, 50, 100, 250。 初始单注是<B>25</B>。支持2-5人同时游戏。</li>
		     <li><B>双人场</B>: 筹码面值分别为: 10, 25, 50, 100。 初始单注是<B>10</B>。只扶持双人同时游戏。</li>
	     </ol>
       </li>
     </li>
    </ul>
  <hr />
  <p><h2>游戏流程</h2></p>
  <ul>
      <li>一开局, 系统为每位玩家发三张牌, 牌面向下。</li>
      <li>每个玩家依次轮替。 在每个玩家当前轮次, 有<B>15秒钟</B>的时间作动作。 玩家根据决策, 采取行动. 可以[看牌, 下注,比牌, 亮牌, 弃牌]。
          其中[下注], [比牌], [弃牌]为<B>终结动作</B>, 意思就是只能作出其中一个动作, 并且做完该动作, 或者游戏结束, 或者跳到下一玩家。
          [看牌], [亮牌], [换牌]为<B>非终结动作</B>, 意思就是作出其中一个动作后, 还可以继续非终结动作或者终结动作。</li>
      <li>当前轮玩家15秒计时结束时, 如果玩家没有作出终结动作, 将被系统自动判定为[弃牌], 结束该局游戏。 如果玩家选择[比牌]操作而迟迟未选择被比牌的对象, 计时结束时将视为跟注。</li>
      <li>随着游戏进行, 当有玩家弃牌, 或者玩家比牌, 或者玩家断线而退出房间, 从而导致玩家只剩下一个时, 该玩家为最后
          赢家, 并赢得台面所有赌注. 系统会作为庄家抽水台面所有赌注的<B>10%</B>。</li>
  </ul>       
</div>
</body>
</html>
