滑板 1
车座 1
产品 1
土星 1
流星 0
包装纸 1
欧洲 2
花瓣 0
富翁 2
学校 1
显微镜 2
墓碑 1
凯旋门 1
雪橇 1
纸碟 0
肥料 0
尼罗河 2
农夫 1
电话亭 0
蝎子 1
迷你裙 0
美术馆 1
拖鞋 0
段落 1
马掌 1
腰果 1
节日 1
路障 0
影印机 0
海鸥 1
小鸟 0
镜子 0
断头台 2
矿工 1
柜员机 0
文件柜 0
机器人 1
运动员 1
通道 1
女性 1
钢琴 0
海马 1
导弹 1
雪球 0
旅客 2
呼啦圈 0
防火门 2
假山 2
雪貂 2
催泪弹 2
海边 1
沙滩 0
电脑 0
笔记本 0
护照 0
滑雪板 1
屋顶 0
麻将 0
眼泪 0
野餐桌 1
政府 2
针灸 2
阳台 1
袜子 0
酥饼 2
飓风 1
猴子 1
树根 0
泰迪熊 2
鲨鱼 1
隐形眼镜 2
灭火器 1
烟雾剂 1
衣服 0
裤子 0
月亮 0
棋盘 0
玫瑰 1
银行 1
现金 1
扩音器 1
花生 1
口香糖 1
渔夫 2
馅饼 2
电话 0
手机 0
货柜 1
长城 1
枕头 0
网球 1
羽毛球 1
篮球 1
足球 1 
乒乓球 1
警察 2
食谱 1
机场 1
地下室 1
快艇 2
纸船 0
药房 2
地主 2
筷子 0
碟子 0
珊瑚 2
宠物医院 2
浴室 1
岛屿 1
圣诞树 1
蚊子 1
雪茄 1
食盐 1
狐狸 2
温度计 2
海绵 2
香烟 1
卫星 1
肖像画 2
报纸 1
塑料 2
水母 2
老鼠 1
钟 1
浴缸 2
洋娃娃 1
盲人 1
记者 1
纹身 2
猫头鹰 2
蝴蝶 1
茶叶 1
帆船 0
助听器 1
拐杖 0
健身室 2
摄影室 2
咖啡厅 2
餐馆 2
头发 0
粉笔 0
地铁 1
门铃 1
骆驼 1
肺 2
心脏 2
杯子 0
碗 0
雨靴 0
火山 0
书架 1
试管 2
机关枪 2
脚跟 1
手套 0
超人 1
书签 1
潜水镜 2
圣诞老人 1
大猩猩 1 
美人鱼 1
钥匙扣 0
小猫 0 
生日蛋糕 1
白云 0
乌云 0
指甲油 0
酒吧 1
啤酒 0
餐巾 0
空调 0
自动扶梯 1
电梯 1
乌鸦 2
小狗 1
奇异果 2
鲸鱼 2
衣架 0
杏仁 1
水果刀 0
湖泊 1
黄瓜 1
眼罩 1
柱子 1
玻璃 1
矿泉水 1
裙子 0
假牙 1
主席 1
热狗 1
琥珀 2
兔子 1
羔羊 1
绵羊 1 
女巫 2
咖啡 1
菠萝 0
葡萄干 1
葡萄皮 1
衣领 0
绿洲 2
目标 1
地毯 1
草地 1
快递 1
包裹 1 
狼吞虎咽 2
售票处 2
日晷 2
观众 1
盾牌 1
宝剑 1
球门 0
墙壁 0
窗户 0
窗帘 1
天花板 1
屋顶 1
英雄 1
人字拖 1
牙刷 1
牙膏 1
眼睛 0
鼻子 0
耳朵 0
嘴巴 0
睫毛 0
眉毛 0
酒窝 0
梨涡 0
头发 0
和尚 1 
尼姑 1
寺庙 1
森林 1
树木 1
小溪 1
小船 1
独木舟 1
手指 0
大拇指 0
脚趾 0
膝盖 0
脚踝 0
脖子 0
手镯 0
项链 0
耳钉 0
耳环 0
屏幕 1
电影院 2
电视台 2
记者 1
明星 1
歌手 1
演员 1
鼠标 0
鼠标垫 1
数据线 2
单反相机 2
卡片机 1
耳机 0
戒指 0
咖啡杯 1
茶杯 1
饭盒 1
电饭煲 1
电磁炉 1
插座 0
靠背椅 1
望远镜 2
放大镜 1
墙纸 1
木地板 2
热水器 2
龙卷风 1
马桶 1
水龙头 1
苹果 0
雪梨 0
香蕉 0
葡萄 0
提子 0
芭乐 1
榴莲 1
菠萝蜜 1
石榴 1
芒果 1
西瓜 0
草莓 0
桑葚 1
菠萝 1
橙子 1
琵琶 1
柚子 1
火龙果 1
桃子 1
李子 1
甘蔗 1
糖炒栗子 2
鱼香肉丝 2
重庆烤鱼 2
红烧茄子 2
水煮鱼 1
酸菜鱼 1
板栗烧鸡 1
蚂蚁上树 1
手撕包菜 1
餐巾纸 1
草稿纸 1
牛仔裤 2
外套 1
玻璃杯 1
山羊 1
眼镜蛇 1
马 1
宠物 2
猪 1
鸡 1
狗 1
鸭 1
纸牌 1
三国杀 2
风声 2
捉鬼游戏 2
飞镖 1
伏特加 2
俄罗斯 2
台湾 1
香港 1
细菌 2
鱼翅 2
早茶 2
南极 1
太阳帽 1
保龄球 1
发射台 1
球童 1
金鱼 1
红豆沙 1
北极熊 2
北极星 2
棺材 2
星系 2
士兵 1
健身器材 2
街道 1
方便面 2
秃顶 1
利润 1
土地 1
徒弟 1
地主 1
唐僧 2
孙悟空 2
猪八戒 2
沙僧 2
白骨精 2
嫦娥奔月 2
高老庄 2
玉皇大帝 2
王母娘娘 2
七仙女 2
影子 1
北极 1
雪人 1
水晶球 1
口臭 1
头痛 1
雨滴 1
眼泪 1
舌头 1
桌球室 1
山东煎饼 2
花粉 1
烧烤 1
章鱼小丸子 2
夜市 1
皮夹 1
椰子 1
暴发户 1
大笨钟 1
电源指示器 2
伴娘 1
伴郎 1
番茄酱 2
衣架 1
海藻 1
蜗牛 1
皇冠 1
鸡蛋 0
自助旅行 2
驴友 1
南瓜 1
黄瓜 1
包菜 1
土豆 1
木瓜 1
番茄 1
金针菇 2
泰坦尼克号 2
法庭 2
法官 2
律师 2
纽约 2
自由女神像 2
煤炭 1
贝壳 0
珍珠 0
信用卡 1
睡美人 1
白雪公主 1
乞丐 1
邮票 1
安全帽 1
炸药包 1
探照灯 2
鼹鼠 2
打地鼠 1
木屐 1
美女与野兽 2
珠宝 1
春卷 1
青蛙 0
海报 0
饼干 0
沐浴露 1
香皂 0
蜜蜂 0
同性恋 1
肋骨 1
伊甸园 2
亚当 1
夏娃 1
香水 1
游戏机 0
墨水 0
魔兽世界 2
日出 1
日落 1
冰山 1
游戏 1
快餐 1
麦当劳 0
肯德基 0
埃菲尔铁塔 1
向日葵 1
郁金香 1
紫荆花 1
木棉花 1
瑜伽 2
康乃馨 1
地中海 2
蜡烛 0
生日蛋糕 0
蚂蚁 0
鞋带 0
天使 1
脚跟 1
吸血鬼 2
狼人 2
磁铁 1
智慧齿 2
漏斗 2
熨斗 2
红绿灯 0
仙人掌 0
旁敲侧击 2
荔枝 1
潜水艇 2
叉子 1
勺子 1
接吻 1
拥抱 0
魔术师 1
纽扣 1
红酒 1
佣人 1
哈利波特 1
巴士 0
彩虹 0
阿尔卑斯山 1
珠穆朗玛峰 1
飞机 0
教父 1
拖拉机 1
中秋节 1
清明节 1
北京烤鸭 2
方糖 1
迪士尼乐园 2
海绵宝宝 1
愤怒的小鸟 1
胡桃夹子 2
烟囱 1
大黄蜂 2
变形金刚 2
蝙蝠侠 2
蜘蛛侠 2
绿灯侠 2
喜剧 1
悲剧 1
悉尼歌剧院 1 
歌剧魅影 2
洗衣房 1
埃及艳后 2
电车 1
高铁 1
温泉 1
自杀 1
发射 1
病毒 1
老虎 0
狮子 0
熊猫 0
蝙蝠 1
猫头鹰 1
迷彩服 2
西装 1
企鹅 1
呼啦圈 1
防晒霜 1
托盘 1
海市蜃楼 2
医院 1
救护车 1
年报 1
混凝土 2
东方明珠 1
小蛮腰 1
棉花糖 1
大猩猩 2
藏宝图 2
镜子 0
钢琴家 1
钢琴 0
小提琴 0
酒店 0
毕加索 2
冰块 2
多米诺骨牌 2
护城河 2
高架桥 2
高速公路 2
教室 1
操场 1
秋千 0
篮球场 0
足球场 0
丈夫 1
妻子 1
羽毛 1
裁缝 1
奖杯 1
金牌 1
手机 1
教堂 2
脱脂牛奶 2
月光 1
海盗 2
身份证 1
双下巴 1
灭火器 1
驯兽师 2
车轮 2
宝马 0 
奔驰 0
大众 0
劳斯莱斯 0
路虎 0
宾得 0
奥迪 0
丰田 0
小丑 1
瘦骨嶙峋 2
胡须 1
必胜客 0
赛百味 0
外科手术 1
和平鸽 1
侄女 1
侄子 1
兄弟 1
姐妹 1
父亲 1
母亲 1
爷爷 1
奶奶 1
婴儿 1
洞穴 1
徽章 1
椭圆形 0
锁链 1
棉花 1
驾驶座 2
月亮 0
太阳 0
刺猬 1
薯条 1
吸管 0
梦游 2
鸭嘴兽 1
鹦鹉 1
睡袋 1
帐篷 1
啤酒 1
茅台 0
五粮液 1
衡水老白干 1
昆虫 1
气球 0
热气球 0
数绵羊 2
鱼竿 1
乌龟 1
五星红旗 0
机关枪 1
炸药包 1
电锯 1
竹子 0
燕尾服 1
苗条 2
木乃伊 2
北极熊 2
煮蛋器 2
鞠躬 1
吊桥 1
售票员 2
降落伞 1
雨伞 1
蘑菇 1
警察 1
驾驶员 2
大学 1
旗杆 1
购物 1
伐木者 2
香槟 2
张学友 2
梁朝伟 1
香蕉 1
睡衣 1
汤唯 1
玄彬 1
山谷 1
琥珀 2
国际象棋 1
中国象棋 1
跳棋 1
飞行棋 1
大富翁 1
手掌 1
控制室 1
情人 1
烟雾 1
音乐厅 1
电台 1
水塘 1
常青藤 2
旱灾 1
烙印 1
鼓槌 1
烟圈 1
黑眼圈 0
眼袋 0
监狱 1
芭比娃娃 1
比基尼 1
裤子 1
牛仔裤 1
热裤 1
空心粉 1
厨师 2
格子衬衣 1
棒球帽 1
罪犯 1
对讲机 2
奶酪 1
兰花 1
桃花 1
素食主义者 2
袜子 1
肚脐 0
星期一 0
星期二 0
星期三 0
星期四 0
星期五 0
星期六 0
星期天 0
垃圾箱 1
沙滩排球 2
党员 1
道路 1
威尼斯 1
化石 1
手表 1
汽水 1
面条 1
意大利面 1
首饰盒 1
喷泉 1
马拉松 2
牧童 1
鞋盒 0
邮局 0
邮箱 0
明信片 0
信封 0
沙漠 1
和平 2
侏罗纪公园 2
雀斑 0
牧师 1
万能钥匙 2
邮差 1
蛋挞 1
流星 0
舵手 1
樟脑丸 2
蟑螂 2
纸巾 1
八点钟 1
忍者 2
设计师 2
皮带 1
面包 1
芝士蛋糕 2
肩膀 1
总统 2
长椅 1
鹅卵石 1
落地窗 1
合唱团 1
小河 0
摩托车 1
剪影 1
自行车 1
水果 1
人妖 1
越南 2
公务员 2
字典 1
胡椒 1
村落 1
家具 1
沙发 1
衣柜 1
地板 1
浴缸 1
茶具 2
厨具 2
茶几 1
电视墙 2
越野车 2
仰卧起坐 2
标签 1
指南针 0
转盘 1
肥猫 1
爸爸 0
妈妈 0
父母 0
兄弟姐妹 2
姐姐 0
哥哥 0
妹妹 0
弟弟 0
珍珠港 2
热狗 1
导演 1
卡梅隆 1
拆弹部队 2
鱼雷 1
自助餐 1
玻璃珠 1
蒙牛牛奶 2
伊利牛奶 2
调酒师 2
鸡尾酒 1
琴酒 1
名侦探柯南 2
毛利兰 2
工藤新一 2
圣斗士星矢 2
死神 1
夜神月 1
海贼王 2
路飞 1
佐罗 1
福尔摩斯 2
群体面试 2
面试 1
健忘症 2
诺亚方舟 1
亚当和夏娃 1
牛顿 1
眼罩 0
柱子 0
华表 0
野生动物园 2
百万富翁 1
可口可乐 0
百事可乐 0
热带雨林 1
丘比特 1
杏仁露 1
虾饺 1
肠粉 1
鲸鱼 0
大闸蟹 1
衣帽架 2
野餐 1
奇异果 1
女秘书 1
十米跳台 1
鱼尾纹 1
试管婴儿 2
摇滚乐 1
甲壳虫乐队 1
相扑手 2
通货膨胀 2
神马都是浮云 2
火山爆发 2
蟾蜍 2
蜥蜴 2
食蚁兽 2
立竿见影 2
围墙 1
咖喱牛腩 2
门铃 1
橡皮筋 1
胜利 0
太平洋 1
大西洋 1
北冰洋 1
万物复苏 2
取暖器 2
空调 1
洗衣机 1
茶餐厅 1
尼姑庵 2
摄影棚 1
横店影视城 2
回报 2
暴风雪 1
健身房 1
皮划艇 2
划船 1
臭氧层 2
鸟巢 1
水立方 1
许愿池 1
学生 0
毒品 0
毒药 0
杀虫剂 1
盲人按摩 2
孔子 1
物价飞涨 2
木屑 1
豆腐花 1
煎饺 1
伪钞 1
新闻联播 2
超级巨星 1
法国 1
英国 1
比萨斜塔 1
九大行星 1
太阳 0
太阳系 1
开瓶器 1
啤酒瓶 0
电话号码 1
一路平安 1
狐狸精 2
温度计 1
加湿器 1
香薰台 2
母亲 1
雪茄 1
选举 1
酱油 1
酸醋 1
芝麻酱 1
花生酱 1
蝙蝠侠 2
绿灯侠 2
蜘蛛侠 1
当幸福来敲门 2
购物中心 1
烧烤架 1
附录 1
工业废水 2
沸水 1
感恩节 1
元旦节 1
儿童节 1
清明节 1
劳动节 1
情人节 1
春节 1
元宵节 1
昙花一现 2
珊瑚礁 1
宠物医院 1
印度飞饼 2
地主 1
派大星 1
唐老鸭 1
米老鼠 1
猫和老鼠 1
标枪 0
胡说八道 1
凤梨酥 1
敬老院 1
食物中毒 2
斑点狗 1
游乐场 1
天涯海角 2
空难 2
啄木鸟 1
牙垢 1
蚯蚓 0
蟒蛇 0
铲子 0
电棍 0
指甲 0
手臂 0
火车 0
高铁 1
货车 1
荷包蛋 1
军队 1
响尾蛇 1
镜头 0
指纹 0
长江 1
黄河 1
中国地图 1
武功 2
蜈蚣 1
脑震荡 2
斑马 0
四不像 0
卷发棒 1
圆锥体 0
金字塔 0
闯红灯 1
洋葱 0
碎片 1
消防员 1
消防车 1
图书馆 1
日全食 1
月全食 1
警车 0
植物园 2
消防栓 1
天鹅 1
丹顶鹤 1
废墟 1
杂志 0
小说 0
郭敬明 1
韩寒 1
电影票 0
画家 1
保镖 1
木匠 1
瓦 0
流鼻涕 1
化妆 1
宫殿 1
南方电网 1
中国移动 1
中国联通 1
头皮屑 0
干杯 0
下水道 1
洗车 0
马拉松 1
定时炸弹 2
股票 2
象形文字 2
大熊猫 1
橄榄球 1
东方明珠 0
夏威夷 1
蝌蚪 1
城堡 0
脚趾甲 1
睫毛膏 1
腮红 1
唇膏 0 
保险箱 1
婚礼 1
睡觉 0
饺子 1
云吞面 1
耳罩 0
桑拿 1
迷宫 0
曲棍球 1
教堂 1
卫生纸 1
皮肤过敏 1
订书机 0
垃圾邮件 1
衣帽间 1
岳父 1
岳母 1
工具箱 1
墓地 1
牙签 0
孔雀 0
电子邮件 1
电话簿 1
鼻孔 0
微波炉 1
烤箱 1
皱眉 1
望远镜 1
汽油 1
路障 0
减速带 0
飞碟 0
保险丝 1
蜻蜓 1
剪刀 0
碰碰车 1
摩天轮 1
海盗船 1
旋转木马 1
爱丽丝梦游仙境 2
世界之窗 2
犀牛 1
小屋 1
稻草人 1
油漆刷 1
子弹 1
水池 1
空姐 1
水灾 1
百科全书 2
砂纸 1
汉堡 0 
凤凰 1
鸭脚板 1
鸡翅 0
火腿 1
喷水池 1
护士 1
光环 1
驯鹿 1
垃圾桶 1
跳蚤 1
海豚 0
救生圈 0
仓库 1
车库 1
民政局 1
结婚证 1
新婚姻法 2
服务员 1
明信片 0
万圣节 1
裁判员 2
包菜 0
生菜 0
饮料 1
音量 1
火灾现场 2
恐龙 0
灯塔 1
会计师 1
豆浆 0
尺子 0
鸵鸟 0
帽子 0
牛角包 1
竖琴 1
阁楼 1
拔河比赛 2
海星 0
尿布 0
圣经 0
树干 0
灵魂 1
佛像 1
手帕 0
吊床 0
泳衣 1
闪电 0
寿司 0
救生衣 1
轮滑 0
隐形眼镜 1
地心引力 1
拉链 0
拍照 1
针灸 1
举一反三 1
呆若木鸡 1
眉飞色舞 2
垂头丧气 2
勃然大怒 2
滔滔不绝 1
出口成章 1
语惊四座 2
三顾茅庐 2
望梅止渴 1
铁杵成针 1
负荆请罪 2
走马观花 1
张牙舞爪 2
风雨同舟 1
水滴石穿 1
画龙点睛 1
刻舟求剑 1
守株待兔 1
亡羊补牢 1
画蛇添足 1
掩耳盗铃 2
买椟还珠 2
如履薄冰 1
门可罗雀 1
东倒西歪 2
对牛弹琴 1
狗急跳墙 1
人怕出名猪怕壮 2
如鱼得水 2
鸟语花香 1
杯弓蛇影 2
鹤立鸡群 2
盲人摸象 2
飞蛾扑火 2
蜻蜓点水 2
口是心非 1
三人行必有我师 2
千钧一发 1
火烧眉毛 1
果粒橙 1
雪碧 1
七喜 1
电脑包 0
书包 0
单肩包 0
双肩包 1
斜挎包 1
手提包 1
安卓 1
诺基亚 0
三星 0
度娘 1
凤姐 1
干爹 1
郭美美 1
玛莎拉蒂 1
美容院 2
钱包 0
圆珠笔 0
水性笔 0
钢笔 0
金币 0
硬币 0
毛驴 1
阿凡提 1
拖把 0
水桶 0
脸盆 0
口杯 0
夹板 1
黑板 0
黑板擦 0
路由器 1
香奈儿 0
路易威登 1
普拉达 0
星巴克 0
地沟油 1
饮水机 1
洗衣液 1
洗衣粉 1
超级玛丽 1
目标 1
词穷 2
卷帘门 1
腾讯 0
倾盆大雨 1
比尔盖茨 1
乔布斯 1
邓文迪 1
眼镜盒 0
墨镜 0
新浪微博 1
腾讯微博 1
博客 1
豆瓣 1
漫画 0
动画片 0
手撕鸡 1
海尔兄弟 1
冰箱 0
电视机 0
电脑桌 0
染发剂 1
吃火锅 1
劳力士 1
绝味鸭脖 2
凉面 1
凉皮 1
评论 1
转发 1
春联 0
神龛 1
爆头 0
动作片 1
文艺片 1
好莱坞 1
办公软件 1
悄悄关注 2
理发师 1
弧度 0
蓝黑色 0
身高 0
体重 0
审稿 1
素材 1
建筑材料 1
字体 1
倾斜 1
纸杯 0
电脑桌面 1
遗像 1
骨灰 1
点心 1
灌汤包 1
狗不理包子 1
恩重如山 2
笨鸟先飞 1
手无缚鸡之力 2
挥金如土 1
赔了夫人又折兵 2 
刀山火海 2
一目十行 1
铁证如山 2
如雷贯耳 2
沈佳宜 1
给力 2
坑爹 2
男闺蜜 2
王小贱 2
杀手 1
周杰伦 1
范冰冰 1
范爷 1
步步惊心 2
晴川 1
若曦 1
曼联 1
英超 1
中超 1
欧冠 1
黄山 0
烧卖 0
高富帅 1
屌丝 2
微电影 2
火星 1
甲骨文 1
萝莉 1
人肉搜索 2
腐女 1
秒杀 1
穿越 1
小三 1
正太 1
伪娘 1
腹黑 1
富二代 1
触手可及 2
基友 1
奶茶妹妹 1
蔡依林 1
春娇与志明 2
张国荣 1
佐助 1
火影忍者 1
快乐大本营 2
快乐家族 2
非诚勿扰 1
美丽说 1
淘宝 1
聚划算 2
团购 1
懒羊羊 1
灰太狼 1
红太郎 1
植物大战僵尸 2
康熙来了 2
吸血鬼日记 2
爱马仕 1
卡地亚 1
迪奥 1
樱花 1
刘翔 1
包邮 1
酸奶 1
橙汁 0
绣花鞋 1
雅芳 1
欧莱雅 1
玫琳凯 1
兰蔻 1
倩碧 1
雅漾 1
雅虎 1
微软 1
街拍 1
睡美人 1
塑腿袜 1
小矮人 1
牛角包 1
菠萝包 1
头盔 0
河粉 1
戴尔 0
惠普 0
联想 0
宏碁 0
比亚迪 1
华硕 0
索尼 0
本田 0
小米手机 1
天桥 1
地下通道 1
地下商场 1
人行横道 1
毛笔 0
靴子 0
雨鞋 0
雨衣 1
整容 1
西游记 1
满城尽带黄金甲 2
红楼梦 1
三国演义 1
红灯区 1
获奖证书 1
放风筝 1
溜冰 1
书柜 1
壁炉 1
中国银行 1
杨幂 1
陈奕迅 1
范玮琪 1
翻译 1
支付宝 1
蓝牙 1
福利彩票 2
五角大楼 1
肥皂剧 1
壹周立波秀 2
未名湖 1
王菲 1
孟婆汤 2
奈何桥 2
钻石 1
非洲 1
美国 1
日本 1
韩国 1
思密达 1
威尼斯 1
韩国棒子 2
北京 0
帝都 0
上海 0
广州 0
西藏 0
布达拉宫 2
青藏铁路 2
帝国大厦 2
摄像机 1
摄像头 1
防盗门 1
防盗窗 1
七分裤 1
娃娃领 1
王家卫 1
霍金 1
樱桃小丸子 2
叮当猫 1
美少女战士 2
夜礼服假面 2
相片 1
青椒 0
种树 1
周星驰 1
月饼 0
喵星人 2
汪星人 2
狗血 1
浏览器 1
芭蕾舞 1
桌游 1
杀人游戏 1
捉鬼游戏 1
微小说 1
斑马纹 1
豹纹 1
波点 1
草帽 1
长裙 1
刘海 1
马尾辫 1
麻花辫 1
蓝宝石 1
米奇 1
麻花 1
背心 0
皮影戏 2
京剧 2
白菜 0
鸡蛋 0
试卷 1
甜甜圈 1
泡芙 1
眼镜布 1
讲台 1
笛子 0
吹箫 1
移动硬盘 2
内存卡 1
显示器 1
高跟鞋 0
单鞋 0
帆布鞋 1
匡威 1
化妆台 1
时光机 1
眼线笔 1
眉笔 1
口红 1
防晒霜 1
老虎机 2
咖啡机 1
跳舞毯 2
红领巾 1
毕业论文 1
韩剧 1
美剧 1
日剧 1
贝克汉姆 2
林书豪 1
乡村非主流 2
卖萌 2
丁克 2
闪婚 1
裸婚 1
囧 0
前度 1
拍立得 2
公文包 1
雪糕 0
火腿肠 0
榨菜 0
油辣椒 1
臭豆腐 1
铁板鱿鱼 1
连衣裙 1
恶搞表情 1
青春痘 1
账本 1
指甲钳 1
背影杀手 2
美女 1
帅哥 1
矮丑挫 2
鸭梨巨大 2
红颜知己 2
女朋友 1
情侣 1
男朋友 1
闺蜜 1
砖头 0
救护车 0
射手座 2
双鱼座 1
白羊座 1
金牛座 1
水瓶座 1
天秤座 1
发票 1
直升飞机 1
行李 1
打架 1
双截棍 1
手铐 1
脚链 1
手链 1
画皮 1
陈坤 1
周迅 1
还珠格格 1
兔斯基 1
农场 1
牧场 1
餐厅 1
体温计 1
俯卧撑 1
仰卧起坐 2
引体向上 2
攀岩 1
射击 1
呕吐 1
头晕眼花 2
小红帽 1
狼外婆 1
孕妇 1
缆车 1
台阶 0
竹蜻蜓 1
方舟子 2
摇头电扇 1
安全带 1
方向盘 1
别墅 1
蜡笔小新 1
魔兽世界 2
佳能 0
尼康 0
松下 0
游戏手柄 2
餐盘 1
烛台 1
吊灯 1
蜡烛 0
汽油桶 1
邮筒 0
义肢 1
起重机 2
吊车 2
大炮 0
坦克 1
火箭 0
凡客诚品 1
聚美优品 1
私信 2
芒果台 1
鱿鱼丝 2
鱼干 1
高达 1
表格 1
跳房子 2
柳树 0
燕子 1
领带 1
领结 1 
蝴蝶结 1
鱼尾裙 1
罗马鞋 1
青楼女子 2
瓮中捉鳖 2
花木兰 2
营养快线 1
凉茶 1
牛杂 1
崩溃 2
坏习惯 2
供应链 2
国民生产总值 2
冬菇 1
精油 1
五指山 1
生活大爆炸 2
绯闻女孩 1
贞子 1
僵尸 1
牙套 1
论坛 1
百度贴吧 2
奋斗 1
卫衣 1
旗袍 1
和服 1
橱柜 1
花洒 0
淋浴 1
李小龙 1
成龙 1
列车时刻表 2
抽奖 1
公交站 1
地铁站 1
火车站 1
打印机 1
扫描仪 2
输入法 2
葛优 1
曾哥 1
春哥 1
八荣八耻 2
三个代表 2 
毛衣 1 
舶来品 2
日和 2
床前明月光 1
举头望明月 1
过山车 1
聊天 1
九头身 1
哪吒 2
热水袋 1
热水壶 1
藤椅 1
纸箱 0
有奖竞猜 2
你画我猜 2
开关 1
铁索桥 2
锁 0
钥匙 0
狼牙山五壮士 2
螺丝刀 2
螺丝 1
锦囊 1
锦囊妙计 2
烟头 0
棒棒糖 0
麦克风 0
数码暴龙 2
四合院 1
胡同 1
化茧成蝶 2
高数 1
挂科 1
土豆网 1
优酷网 1
人民网 1
南帝北丐 2
东邪西毒 2
细节决定成败 2
情侣装 1
编辑 1
工作室 1
茶杯 1
架子鼓 1
枇杷 1
古筝 1
折扇 1
桃花扇 1
减肥 1
腰围 0
宿舍 1
洗漱台 1
收纳箱 1
压缩饼干 2
夹心饼干 1
薯片 0
果冻 0
牛奶 0
麦片 0
兰州拉面 1
烤肉串 1
四股辫 1
颜料 1
画笔 1
代笔 2
万年历 1
假发 0
传真 1
炸弹 0
农药 0
锄头 0
胡须 0
触角 1
奢侈品 1
黑白配 1
搜狗 1
网易 0
冲浪 1
周公解梦 2
话费查询 2
病毒 1
口罩 0
笑容 0
音乐节 2
自来水 0
直饮水 2
杂志封面 2
短信 1
飞信 1
钻石王老五 2
披萨 1
沙拉 1
斗鸡眼 1
皮衣 0
花苞头 1
灯泡 0
灯管 0
树叶 0
菜单 0
发卡 1
头花 0
在线 1
隐身 0
超市 1
服装店 1
鱼和熊掌 2 


水彩笔 1
垂涎三尺 2
心急如焚 2
火把 1
牵牛花 2
瓢虫 1
爬山 1
史努比 1
手推车 1
切水果 1
捕鱼 1
渔网 0
蚊帐 0
投影仪 1
胶卷 1
刺青 1
龙争虎斗 2
太上老君 2
捕鲸船 2
劈腿 1
劈叉 1
狗仔队 1
千里眼 1
顺风耳 1
二郎神 1
中指 1
母老虎 1
卤蛋 1
词典 1
五线谱 1
午夜凶铃 1
酒壶 1
珠穆朗玛峰 1
肥肠 1
圣代 1
歼击机 1
轰炸机 1
扫雷 0
中山大学 1
武汉大学 1
清华大学 1
斯坦福 2
卡耐基 2
粽子 0
复旦大学 1
北京大学 1
同济大学 1


烧鹅 0
烧鸭 2
意大利 1
罗马 1
澳大利亚 2
新西兰 2

脑白金 1
银子 2
元宝 1
金元宝 0 
屈原 1 

招商银行 2
工商银行 1
农业银行 1
建设银行 2
花旗银行 1
渣打银行 2
汇丰银行 1
证券 1
基金 2
股市 1
故事 2
古诗 1
唐诗 1
宋词 1
黄金 0
白银 0
虎门 1
八国联军 1
感冒 0
发烧 0
咳嗽 0
手机壳 0
回力 0
耐克 0
孙中山 2
草坪 1
公园 1
狗屎 0
电线杆 0
路灯 0

最炫民族风 0
凤凰传奇 1
月亮之上 2

卷纸 0
抽纸 0
门神 0
演唱会 2
酒馆 2
相框 1
贴膜 1
润喉糖 1
金嗓子 1
过桥米线 1
皱纹 0
作家 1
书法 1
开锁匠 2
蝴蝶效应 2

托塔天王 1
二郎神 2
风火轮 0

普通青年 2
文艺青年 1
 
王杰 1
浪子 1
心声 2
候鸟 2
迁徙 2
除夕 1
唱片 0
公司 0
中关村 2
逆袭 2
保护 1
呵护 1
教科书 2
扣篮 1
运球 1
犯规 1
投篮 0
偷懒 2
语文 1
数学 2
英语 0
化学 0
物理 0
生物 1
历史 1
西湖 0


刘德华 1
黑人 0
白人 0
黄种人 0
肤色 1
粉刺 0
痘痘 0
美白 2
屁股 0
乳房 0
胸肌 0
腹肌 0
肱二头肌 2
太监 1
手毛 0
腿毛 0
阴谋 1
宙斯 2
龙珠 1
方程 1
灌篮高手 2
武士 1
骑士 1
法师 1
道士 0
太极 0

斗殴 1
粉丝 0
火辣 2

朱古力新地 0
巧克力 0
奥利奥 2
真功夫 0
麦辣鸡翅 2
板烧鸡腿汉堡 2
墨西哥鸡肉卷 2
老北京鸡肉卷 2
麦乐鸡 1
苹果派 1
菠萝派 1
香蕉派 1
天坛 0
菜系 2
帮助 1
肉饼 0
厨房 1
刘备 2
诸葛亮 2
周瑜 2
曹操 2
麻雀 1
惊弓之鸟 2
杜甫 1
李白 2
清远鸡 2
雪莲花 1
降龙十八掌 2
痴呆 2
绿树 0
苹果电脑 0
红杏出墙 0
捕鼠器 0
比翼双飞 1
天下无双 2
超级赛亚人 1
背黑锅 0
传单 1
白富美 1
花圈 0
坟墓 0
蛋炒饭 0
波浪 0
大海 0
海龟 0
海归 0
文档 1
厕所 0
脑残 1
木星 0
妓女 0
龟兔赛跑 0
冰河 0
轮船 0
大便 0
苍蝇 0
蛇 0
键盘 0
枫叶 0
野菊花 2
落叶 1
舞台 1
希腊 1
广东 0
广西 0
云南 0
河南 0
河北 0
内蒙古 0
吉林 0
海南 0
泰山 0
少林 1
武当 1
峨眉山 1
安徽 1
江西 1
浙江 0
福建 0
武汉 0
梅菜扣肉 0
白切鸡 1
天山雪莲 0
六脉神剑 1
神雕侠侣 0
杨过 1
小龙女 1
射雕英雄传 1
一脚踏两船 0
一箭双雕 0
一石二鸟 0
三个和尚 0
扫地神僧 0
北京欢迎你 1
福娃 0
奥特曼 1
大雄 0
樱木花道 1
四驱小子 1
三毛 2
草泥马 2
哈士奇 2
哈尔滨 1
冰雕 1
苏格拉底 2
高斯函数 2
我心永恒 0
大耳杯 0
阳春白雪 2
下里巴人 2
吴宗宪 2
辣妹子 1
大卡司 0
康师傅 0
平凡的世界 2
美丽人生 2
集中营 2
希特勒 2
拿破仑 2
梵蒂冈 1
二锅头 1
天地一号 1
青苹果 1
小虎队 1
苏有朋 2
林志颖 2
宝莱坞 2
莲藕 0
诗经 0
论语 1
老子 1
姚明 1
忐忑 2
刀郎 1
雪花 1
烟花 0
青花瓷 1
爱情买卖 0
老男孩 1
海洋之心 2
天空之城 2
柯南 1
杰克 1
罗斯 1
火葬场 2
奥运会 0
亚运会 0
五环 0
洪七公 1
团结就是力量 1
放飞机 2
冬眠 2
春天 1
秋天 1
夏天 1
冬天 1
梅花 1
梅花三弄 2
十面埋伏 2
张艺谋 2
章子怡 2
唐伯虎点秋香 2
变脸 1
越剧 2
粤剧 2
越南 2
老挝 2
缅甸 2
菲律宾 2
东南亚 2
贫民窟 2
神女 1
神尼 1
菊花残 2
月半弯 2
下玄月 1
上玄月 1
喇叭 0
腊八粥 2
喇叭花 0
五月天 0
房地产 2
黑店 1
奸商 2
默默无闻 2
坐以待毙 2
死有余辜 2
江河日下 2
八面玲珑 2
知音 1
故事会 1
家庭 1

红十字 0
水管 0
十字架 0
话筒 0
信号 0
艾薇儿 1
胶囊 0
皮鞋 0
门把手 0
玻璃门 0
记事本 0
桂林 1
天安门 0
人民大会堂 1
升旗台 0
粽子 0
屈原 1
绿豆糕 0
喜上眉梢 2
安踏 0
阿迪王 0
阿迪达斯 0
锐步 0
李宁 0
天线宝宝 0
龟仙人 0
皮卡丘 0
斗牛士 0
菊花 0
黑人牙膏 0
黑妹牙膏 0
高露洁 0
佳洁士 0
中华牙膏 0
金嗓子 0
马云 0
流氓兔 0
阿狸 0
刀 0
山顶洞人 1
盖中盖 1
原子弹 0
鲤鱼旗 0
简历 0
标准照 1
爆米花 0
螃蟹 0
面具 0
龙虾 0
便笺 0
世界末日 1
花苞头 1
李娜 1



美团 2
糯米 2 
拉手 2
大众点评 2
京东 2
搜狐 2
满座 2
开心 2
淘宝 2
赶集 2
好日子 2

蜘蛛 1
老人头 1
匡威 1
天天向上 1
法拉利 1
爱慕 1
丹顶鹤 1
以纯 1
高尔夫 1

劲霸 1
李宁 0
富贵鸟 0
念奴娇 1
七匹狼 0
江苏 0
百事 0
宝洁 2
宝马 0
奔驰 0
本田 0
必胜客 2
达能 0
大宝 0
大众 0
丁家宜 1
飞利浦 1
福特 0
海尔 0
华润 2
佳洁士 0
佳能 2
金威啤酒 1
康佳 0
拉芳 0
联合利华 0
摩托罗拉 0
耐克 0
农夫 1
诺基亚 0
欧莱雅 2
青岛啤酒 0
雀巢 0
三菱 0


舒蕾 2
松下 0
索尼 0
统一 0
娃哈哈 0
沃尔玛 0
西门子 0
星巴克 0
燕京 2
宜家 1
玉兰油 2
真维斯 1
珠江啤酒 2
庄子 2
袋鼠 1
飞扬 2
枫叶 0
格林童话 2
豪迈 2
豪门 2
皇马 2
嘉顿 1
嘉禾 1
淑女 2
依衣不舍 2
薰衣草 0
伊甸园 2
丁香 1
酒精 1
香皂 1
 


时间 1
中国 1 
信息 1
下载 0
软件 0
注册 0
自己 0
产品 0
工作 0
论坛 0
企业 0
问题 1
内容 0
市场 2
系统 0
技术 2
作者 0
网络 1
文章 0
电话 0
国家 0
主题 1
世界 0
游戏 0
免费 0
地址 0
网站 1
设计 0
活动 1
手机 0
推荐 2
文件 0
美国 0
图片 0
经济 0
国际 2
会员 1
环境 2
日期 0
专业 1
教育 0
资料 2
状态 2
社会 0
名称 1
介绍 1
音乐 0
等级 0
朋友 0
电子 0
资源 0
精华 2
电影 0
新闻 1
阅读 0
安全 0
大学 0
学生 0
项目 0
开发 2
研究 0
广告 0
首页 0
更新 2
帖子 2
能力 2
记者 1
投资 2
感觉 2
女人 0
设备 0
搜索 0
学校 0
销售 2
组织 0
作品 1
喜欢 0
东西 0
简介 1
科技 0
工程 0
解决 0
经验 0
地区 2
登录 0
程序 0
留言 0
男人 0
部门 2
数据 0
商品 0
关系 2
文化 0
法律 0 
城市 1
分析 2
日本 0
深圳 1
业务 2
欢迎 2
中文 0
语言 0
社区 0
品牌 1
制作 1
浏览 1
过程 2
完成 2
类型 1
来源 1
质量 2
汽车 1
一点 0 
帮助 1
增加 1
应用 1
密码 1
计划 2
孩子 1
报告 2
客户 1
标题 1
空间 1
歌曲 1
香港 1
专家 2
授权 2
设置 2
广州 0
集团 0
收藏 0
目标 0
发帖 0
精神 0
声音 0
速度 0
第一 0
健康 2
经过 2
版主 0
代表 2
故事 0
领导 2
爱情 0
自然 0
模式 2
安装 1
平台 1
美女 0
版权 2
查询 1
培训 1
专辑 1
教学 0
小说 0
考试 0
身体 0
水平 1
原来 0
比赛 1
普通 0
快乐 0
旅游 0
引用 2
左右 2
制度 0
分类 0
执行 2
基础 0
老师 0
离线 0
会议 2
建筑 2
交易 0
列表 0
职业 0
访问 0
结构 0
银行 2
英语 0
视频 0
记录 2
通知 2
歌词 0
服务器 0
链接 0
办法 2
媒体 0
资金 0
全球 0
方案 0
调整 2
科学 0
关注 2
电视 0
超级 2
公告 2
思想 0
重点 2
中华 0
改变 2
加强 2
连接 0
先生 0
任务 2
门派 2
消息 2
传真 2
原创 2
产业 2
时代 2
医院 0
美元 0
工业 2
移动 0
力量 2
幸福 0
现代 2
页面 0
商业 2
邮件 0
网址 0
测试 0
频道 0
编号 0
上市 2
离开 2
人才 0
经典 2
删除 0
传统 2
生命 0
照片 0
治疗 2
超过 2
重新 2
女孩 0
人生 0
互联网 0
艺术 0
文字 0
创新 2
统计 2
魅力 2
方便 2
金钱 0
歌手 1
铃声 0
心情 2
机械 2
韩国 0
代理 2
时尚 2
晚上 2
观点 2
现场 0
烧香 0
隔岸观火 1
如来佛 1
跳绳 0
马赛克 0
如花 2
两肋插刀 1
电池 0
招财猫 1
鸳鸯锅 0
结婚照 1
女娲 1
卖火柴的小女孩 2
黑山老妖 1
青葱拌豆腐 0
丝袜 1
爱妃 2
浮云 0
神仙 1
结婚 0
性感 0
吃饭 0
绿豆汤 1
杜甫风 2
达芬奇 0
肖邦 2
白天鹅 1
红苹果 0
王子 1
价格 2
眼红 2
天猫 0
天马 0
红色 0
白色 0
绿色 0
蓝色 0
黑色 0
紫色 0
灰色 0
彩色 0
地震 2
正式 2
国企 2
丝瓜 1
马杀鸡 1
公公 2
牙齿 0
嘴唇 0
手指甲 0
电冰箱 1
机器猫 0
一休 2
日光灯 1
怀孕 0
爱因斯坦 1
狐假虎威 2
鸡婆 1
农民 1
农民工 2
国旗 0
门锁 0
凳子 0
板凳 0
神兽 1
骏马 0
草原 0
树林 0
果实 0
鲜花 1
猪头 0
猪尾巴 0
猪蹄 0
马蹄 0
鸡汤 1
奥尼尔 1
科比 1
奥巴马 1
扯蛋 2
栏杆 0
走廊 1
九寨沟 2
山川 1
杯具 1
酒杯 1
叶片 0
花朵 0
鼠目寸光 1
龙腾虎跃 2
马到功成 2
马马虎虎 2
猴年马月 2
蛇鼠一窝 2
喜羊羊 1
驼背 1
卑鄙 2
龌蹉 2
乌纱帽 1
清明上河图 0
蒙娜丽莎 0
风扇 0
充电器 0
拷贝 1
捉襟见肘 1
万箭齐发 0
火杀 0
雷击 1
特色 2
浪花 1
鱿鱼 0
春秋 1
史记 0
风筒 0
塑料袋 2
花瓶 0
抽象 2
徐福记 2
羊城 1
海心沙 1
南海 1
渔船 1
羚羊 1
雄牛 1
公牛 1
小牛 0
母牛 1
母羊 0
鼻梁 1
海豹 0
火鸡 1
牦牛 1

报道 1
北京时间 0
操作 1
大会 1
抵抗 0
电子 1
对手 0
规格 2
功能 2
合金 2
技术 1
阶段 1
举行 1
决定 1
开发 1
旗舰店 2
液体 0
领先 0
陶瓷 0
诚信 1
全球 0
处理 1
法律 1
工业 1
患者 0
健康 0
角度 0
馒头 1
包子 0
皮革 0
石灰 1
混凝土 1
消费 1
消息 0
信心 0
增强 1
专家 1
媒体 2
药品 1
重金属 2
曝光 0
企业家 2
菜市场 1
围观 0
追悼会 0
牺牲 1
公安机关 1
流血 0
劳动 0
革命 0
军事 1
领袖 1
里程碑 1
大众化 0
诞辰 0
单位 1
帝国 1
钢铁 1
贡献 2
鼓励 2
捍卫 0
国土 0
火车头 0
机床 1
军官 1
纪律 1
蓝图 2
煤炭 0
铭记 2
护旗手 0
破鞋 0
权利 1
群众 2
司令 2
铁路 0
突击 2
狙击手 1
喜悦 0
现代化 0
心情 0
热情洋溢 0
冶金 0
验证 1
遗产 0
遗嘱 0
永恒 1
远见 2
战斗 0
总体 0
财富 0
光荣 0
烈火 0
落实 1
年代 1
同志 1
文明 0 
问题 0
心愿 0
心疼 0
指挥 0
交警 0
代表 1
队伍 0
书记 1
领袖 1
思想 1
半径 0
直径 0
周长 0
体积 0
密度 0
浮力 0
车速 0
传递 0
电动摩托 1
股份 1
监控 1
接触 1
数字 0
位置 0
数学 0
英语 0
化学 0
物理 0
生物 0
政治 0
舞蹈 0
地理 0
性能 2
诊断 2
轴承 2 
转型 1
运营商 1 
鼻梁 0
拨打 0
部门 0
采访 0
查询 1
出生 0
大洋 1
课程 1
链接 0
跑步 0
双胞胎 0
退休 1
圆梦 0
月底 0
大提琴 0
疤痕 0
旅游 1
爱护 1
安排 1
帮助 0
被动 0
草坪 0
城区 0
虫害 0
道路 0
反思 0
改造 0
公里 0
灌木 0
透视 0
舆论 1
世博会 0
感谢 0
偏差 0
网友 0
硕士 1
女博士 0
博士 1
博士后 1
班主任 0
比较 0
分公司 1
海口 0
讲座 1
牛皮糖 1
气氛 2
威武 0
霸气 0
媳妇 0
小学生 0
掩盖 2
中心 0
中药 0
成绩单 0
离婚 0
教授 1
穿针引线 2
兼职 0
名字 0
学历 0
理科生 1
文科生 1
学籍 1
档案 1
伪钞 0
充满 1
断层 0
歌词 0
故事 1
解码 1
差异 1
恐惧 2
裤裆 0
仙女 1
森女 2
相通 2
关机 0
抱怨 2
打扮 2
砝码 0
天平 0
丰满 0
负担 1
剧本 1
浪费 1
路人甲 0
挟持 1
暗恋 1
表白 1
异地恋 2
绑架 1
包袱 1
扁担 0
海归 2
发票 0
慈善基金 2
福利待遇 2
简单 0
复杂 0
烧瓶 0
试管 0
试管刷 0
酒精灯 0
打扫 0
擦玻璃 0
擦桌子 0
抹布 0
神笔马良 2
车祸 0
白发魔女0
压力 1
香格里拉 2
丽江 2
一鸣惊人 2
勋章 2
吸引力 1
魅力 1
留学生 2
补习 1 
造型师 2
畸形 1
修眉刀 2
电脑桌 1
营业执照 2
未成年 2
战术 1
战书 1
赛马 1
遛狗 0
世界观 2
人生观 2
价值观 2
吃货 2
按摩膏 2
刮痧 2
减肥 1

夜猫 1
愚公移山 2
盖章 1
关羽 1
赵云 1
嘴唇 0
唇印 0
比翼双飞 1
老鹰捉小鸡 2
大饼 0
植物人 0
小鸟依人 1
鸡犬不宁 2
鸡飞狗跳 2
保姆 0
手抓饼 0
敞篷车 0
天窗 0
三分球 0
投篮 0
竹笛 0
无线鼠标 1
口琴 0
火炬 0
火把 0
篝火 0
肌肉 0
按摩椅 0
吉普车 0
楼梯 0
毛巾 0
月光族 2
婚介所 2
杀鸡取卵 2
食人鱼 1
献血 0
跳跃 0
一山不容二虎 1
初生牛犊不怕虎 2
压路机 1
刽子手 2
齿轮 0
鱼缸 0
方天画戟 2
赤兔马 2
孔明灯 0
鲍鱼 0
铁观音 2
双人自行车 1
王小贱 2
黄小仙 2
男闺蜜 2
代言人 1
宣传片 2

神父 1
修女 1
关云长 0
圣杯 2
祈祷 0
婚纱 0
花童 1
新郎 1
新娘 1
花轿 0
烟草 0
石油 0
供电局 1
电流 2
电压 2
电阻 2
穆斯林 1
拉面 0
牛肉 0
羊肉串 0
烧烤 0
烤肉 0
王八蛋 0

骨肉相连 0
十万火急 0
八卦 0
冰棍 0
开心果 0
核桃 0
杏仁 0
鱼蛋 0
猪头 0
美腿 0
色狼 0
丝袜 0
跟踪 0
报警 0
审判 1
敏感 2
起哄 1

击剑 1
西洋剑 1
瑞士军刀 0
武士刀 0
菜刀 0
屠夫 0
猪肉佬 1
阉鸡 2

招商银行 2
工商银行 1
农业银行 1
建设银行 2
花旗银行 1
渣打银行 2
汇丰银行 1
证券 1
基金 2
股市 1
故事 2
古诗 1
唐诗 1
宋词 1
黄金 0
白银 0
虎门 1
八国联军 1
感冒 0
发烧 0
咳嗽 0
卡西欧 1
欧米伽 1
阿迪达斯 1
耐克 1
锐步 2
李宁 2
安踏 2
风筝 1

