<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetroHomeController">
            <connections>
                <outlet property="amazingOpusView" destination="80U-QB-rwc" id="HkF-RM-i9t"/>
                <outlet property="anounceBadge" destination="b9t-rK-0c7" id="Eix-6a-htC"/>
                <outlet property="avatarView" destination="6J7-uC-rRl" id="JLA-El-e3G"/>
                <outlet property="bottomBackground" destination="PYb-tm-iTt" id="68I-F1-qs7"/>
                <outlet property="bottomView" destination="3Np-wi-VeX" id="vl8-64-bqw"/>
                <outlet property="documentBadge" destination="YOe-kB-vRR" id="kjA-gP-OPA"/>
                <outlet property="documentButton" destination="gJU-xy-Fyl" id="0mX-e1-DfG"/>
                <outlet property="forumView" destination="PU5-qV-kv3" id="JZa-n9-cQL"/>
                <outlet property="galleryImageView" destination="nfA-cC-aWZ" id="NV7-EQ-YG2"/>
                <outlet property="galleryView" destination="gQX-WC-OJs" id="2YZ-i4-0Li"/>
                <outlet property="indexBadge" destination="mkZ-sO-mRC" id="uhc-ar-DTA"/>
                <outlet property="indexButton" destination="Kt0-Ju-jY9" id="PFH-dR-UDD"/>
                <outlet property="learningView" destination="GIX-e7-Vaq" id="wad-5p-rEF"/>
                <outlet property="mainView" destination="q7e-KX-Zd0" id="KXw-s4-Gs2"/>
                <outlet property="messageBadge" destination="AIb-cr-Jf6" id="8So-hL-Mmb"/>
                <outlet property="messageButton" destination="JtE-sS-KtO" id="pGu-zK-8za"/>
                <outlet property="moreBadge" destination="eay-f6-S6o" id="FQF-HM-Omf"/>
                <outlet property="moreButton" destination="WaA-Op-fht" id="C0v-l0-Uc9"/>
                <outlet property="paintingView" destination="69H-YP-wXM" id="d8Z-0F-glI"/>
                <outlet property="topAnnounceView" destination="L7U-LC-3CY" id="hf6-be-wFa"/>
                <outlet property="topNameButton" destination="dZN-sX-z5c" id="VRD-D1-Y4e"/>
                <outlet property="topView" destination="y3N-hx-IGf" id="w7t-RM-KQs"/>
                <outlet property="view" destination="Fbj-gT-7I9" id="TkQ-X9-vfW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fbj-gT-7I9" userLabel="iPhone View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-KX-Zd0" userLabel="Button View">
                    <rect key="frame" x="0.0" y="175" width="320" height="330"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80U-QB-rwc" userLabel="Gallery Button View">
                            <rect key="frame" x="120" y="186" width="190" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-qV-kv3" userLabel="Forum Button View">
                            <rect key="frame" x="10" y="186" width="102" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-e7-Vaq" userLabel="Learning Button View">
                            <rect key="frame" x="120" y="20" width="190" height="157"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69H-YP-wXM" userLabel="Painting Button View">
                            <rect key="frame" x="10" y="20" width="102" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="JRQ-Qt-2Mu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-hx-IGf" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-sX-z5c">
                            <rect key="frame" x="42" y="5" width="117" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToUserDetail:" destination="-1" eventType="touchUpInside" id="q5v-Ih-Dlt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-uC-rRl" userLabel="Avatar View" customClass="AvatarView">
                            <rect key="frame" x="9" y="7" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-LC-3CY">
                            <rect key="frame" x="278" y="2" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-IZ-9dj">
                                    <rect key="frame" x="7" y="8" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="laba.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goToAnnounce:" destination="-1" eventType="touchUpInside" id="Ggb-Ls-Ywb"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9t-rK-0c7" userLabel="announceBadge" customClass="BadgeView">
                                    <rect key="frame" x="17" y="0.0" width="20" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-WC-OJs" userLabel="Gallery View">
                    <rect key="frame" x="0.0" y="40" width="320" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-cC-aWZ">
                            <rect key="frame" x="11" y="20" width="298" height="115"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-wi-VeX" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-Ju-jY9" userLabel="Index Button">
                            <rect key="frame" x="45" y="8" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="动态" backgroundImage="dongtai.png">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToIndexController:" destination="-1" eventType="touchUpInside" id="SeY-XO-rwB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-sO-mRC" userLabel="Index Badge" customClass="BadgeView">
                            <rect key="frame" x="52" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-xy-Fyl" userLabel="Document Button">
                            <rect key="frame" x="114" y="8" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="草稿" backgroundImage="caogao.png">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToDocumentController:" destination="-1" eventType="touchUpInside" id="5gm-cI-s5f"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-kB-vRR" userLabel="Document Badge" customClass="BadgeView">
                            <rect key="frame" x="122" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-sS-KtO" userLabel="Message Button">
                            <rect key="frame" x="182" y="8" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="消息" backgroundImage="xiaoxi.png">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToMessageController:" destination="-1" eventType="touchUpInside" id="FxN-Rk-cY4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-cr-Jf6" userLabel="Message Badge" customClass="BadgeView">
                            <rect key="frame" x="195" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-Op-fht" userLabel="More Button">
                            <rect key="frame" x="250" y="8" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="更多" backgroundImage="gengduo.png">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToMoreController:" destination="-1" eventType="touchUpInside" id="Ubu-9f-Atg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eay-f6-S6o" userLabel="More Badge" customClass="BadgeView">
                            <rect key="frame" x="272" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="TZm-YK-9Qv"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-tm-iTt">
                    <rect key="frame" x="0.0" y="504" width="320" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="edp-cQ-dQK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="3Np-wi-VeX" firstAttribute="top" secondItem="PYb-tm-iTt" secondAttribute="bottom" id="9NP-EI-AIi"/>
                <constraint firstItem="PYb-tm-iTt" firstAttribute="top" secondItem="q7e-KX-Zd0" secondAttribute="bottom" id="L92-E6-s46"/>
                <constraint firstItem="gQX-WC-OJs" firstAttribute="top" secondItem="y3N-hx-IGf" secondAttribute="bottom" id="gAq-F3-gMi"/>
                <constraint firstItem="q7e-KX-Zd0" firstAttribute="top" secondItem="gQX-WC-OJs" secondAttribute="bottom" id="sob-9e-h3Z"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="caogao.png" width="32" height="32"/>
        <image name="dongtai.png" width="32" height="32"/>
        <image name="gengduo.png" width="32" height="32"/>
        <image name="laba.png" width="24" height="24"/>
        <image name="xiaoxi.png" width="32" height="32"/>
    </resources>
</document>
